\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{Forbes2018a}
\abx@aux@cite{Forbes2018a}
\abx@aux@segm{0}{0}{Forbes2018a}
\citation{chai2017}
\abx@aux@cite{chai2017}
\abx@aux@segm{0}{0}{chai2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xxiv}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxvii}{chapter*.15}}
\citation{Faa2018}
\abx@aux@cite{Faa2018}
\abx@aux@segm{0}{0}{Faa2018}
\citation{Niederstrasser2015}
\abx@aux@cite{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Smart2009a}
\abx@aux@cite{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Ketsdever2010}
\abx@aux@cite{Ketsdever2010}
\abx@aux@segm{0}{0}{Ketsdever2010}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Curran2003}
\abx@aux@cite{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Shaughnessy1990}
\abx@aux@cite{Shaughnessy1990}
\abx@aux@segm{0}{0}{Shaughnessy1990}
\citation{Preller2017b}
\abx@aux@cite{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{HeiserWilliamPratt1994}
\abx@aux@cite{HeiserWilliamPratt1994}
\abx@aux@segm{0}{0}{HeiserWilliamPratt1994}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Rao2009}
\abx@aux@cite{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Betts1998}
\abx@aux@cite{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{BBC}
\abx@aux@cite{BBC}
\abx@aux@segm{0}{0}{BBC}
\citation{BBC}
\abx@aux@segm{0}{0}{BBC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces the SPARTAN scramjet-powered accelerator\cite {BBC}.\relax }}{4}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-spartan}{{1.1}{4}{the SPARTAN scramjet-powered accelerator\cite {BBC}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{6}{section.1.2}}
\citation{BlueOrigin}
\abx@aux@cite{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{Kendall2010}
\abx@aux@cite{Kendall2010}
\abx@aux@segm{0}{0}{Kendall2010}
\citation{FalconHeavy}
\abx@aux@cite{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\citation{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Blue Origin and SpaceX partially-reusable launch systems with existing and historic launch systems\cite {BlueOrigin}.\relax }}{9}{figure.caption.23}}
\newlabel{fig:LaunchVehicles}{{2.1}{9}{Comparison of Blue Origin and SpaceX partially-reusable launch systems with existing and historic launch systems\cite {BlueOrigin}.\relax }{figure.caption.23}{}}
\citation{Launius2006}
\abx@aux@cite{Launius2006}
\abx@aux@segm{0}{0}{Launius2006}
\citation{Foust2018}
\abx@aux@cite{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Mosher2018}
\abx@aux@cite{Mosher2018}
\abx@aux@segm{0}{0}{Mosher2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Adeline}
\abx@aux@cite{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\citation{Adelineb}
\abx@aux@cite{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{RichardWebb2016}
\abx@aux@cite{RichardWebb2016}
\abx@aux@segm{0}{0}{RichardWebb2016}
\citation{Clark2018}
\abx@aux@cite{Clark2018}
\abx@aux@segm{0}{0}{Clark2018}
\citation{Sarigul2003}
\abx@aux@cite{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }}{10}{figure.caption.24}}
\newlabel{fig:FalconTrajectory}{{2.2}{10}{The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }{figure.caption.24}{}}
\citation{Faa2018}
\abx@aux@segm{0}{0}{Faa2018}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Gilmour}
\abx@aux@cite{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }}{11}{figure.caption.25}}
\newlabel{fig:visuel_adeline1}{{2.3}{11}{The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Small Satellite Launchers}{11}{section.2.1}}
\newlabel{subsec:smallsats}{{2.1}{11}{Small Satellite Launchers}{section.2.1}{}}
\citation{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\citation{firefly}
\abx@aux@segm{0}{0}{firefly}
\citation{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{500R}
\abx@aux@segm{0}{0}{500R}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A selection of the small satellite launchers which are operational or in development.\relax }}{12}{table.caption.26}}
\newlabel{tab:smallsats}{{2.1}{12}{A selection of the small satellite launchers which are operational or in development.\relax }{table.caption.26}{}}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Curran2001a}
\abx@aux@cite{Curran2001a}
\abx@aux@segm{0}{0}{Curran2001a}
\citation{Smart2012}
\abx@aux@cite{Smart2012}
\abx@aux@segm{0}{0}{Smart2012}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\citation{Curran2001b}
\abx@aux@cite{Curran2001b}
\abx@aux@segm{0}{0}{Curran2001b}
\citation{Heiser1994}
\abx@aux@cite{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\citation{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scramjets}{13}{section.2.2}}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Fry2004}
\abx@aux@cite{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2007a}
\abx@aux@cite{Smart2007a}
\abx@aux@segm{0}{0}{Smart2007a}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Dalle2014}
\abx@aux@cite{Dalle2014}
\abx@aux@segm{0}{0}{Dalle2014}
\citation{Bradford2000}
\abx@aux@cite{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Dalle2011}
\abx@aux@cite{Dalle2011}
\abx@aux@segm{0}{0}{Dalle2011}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }}{14}{figure.caption.27}}
\newlabel{fig:scramjet}{{2.4}{14}{A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{14}{figure.caption.28}}
\newlabel{fig:Scramjet-Efficiency}{{2.5}{14}{Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }{figure.caption.28}{}}
\citation{Blair2001}
\abx@aux@cite{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\citation{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\citation{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Launch System Design Process}{15}{section.2.3}}
\citation{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\citation{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The general design process flow for a launch vehicle, adapted from Blair et al\cite {Blair2001}\relax }}{16}{figure.caption.29}}
\newlabel{fig:DesignFlow}{{2.6}{16}{The general design process flow for a launch vehicle, adapted from Blair et al\cite {Blair2001}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{3}{19}{Literature review}{chapter.3}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Smart2007a}
\abx@aux@segm{0}{0}{Smart2007a}
\citation{Smart2007a}
\abx@aux@segm{0}{0}{Smart2007a}
\citation{Staufenbiel2000}
\abx@aux@cite{Staufenbiel2000}
\abx@aux@segm{0}{0}{Staufenbiel2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypersonic Airbreathing Launch Systems and Trajectories}{20}{section.3.1}}
\newlabel{sec:AscentTrajectories}{{3.1}{20}{Hypersonic Airbreathing Launch Systems and Trajectories}{section.3.1}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Hellman}
\abx@aux@cite{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@cite{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example airbreathing flight corridor of an airbreathing launch vehicle\cite {Smart2007a}.\relax }}{21}{figure.caption.30}}
\newlabel{fig:FlightCorridor}{{3.1}{21}{An example airbreathing flight corridor of an airbreathing launch vehicle\cite {Smart2007a}.\relax }{figure.caption.30}{}}
\citation{NASP}
\abx@aux@segm{0}{0}{NASP}
\citation{NASP}
\abx@aux@segm{0}{0}{NASP}
\citation{NASP}
\abx@aux@segm{0}{0}{NASP}
\citation{WCC}
\abx@aux@segm{0}{0}{WCC}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Aberleen}
\abx@aux@segm{0}{0}{Aberleen}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{HyperX}
\abx@aux@segm{0}{0}{HyperX}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Hyperion}
\abx@aux@segm{0}{0}{Hyperion}
\citation{Argus}
\abx@aux@segm{0}{0}{Argus}
\gdef \LT@i {\LT@entry 
    {1}{222.38734pt}\LT@entry 
    {1}{221.98735pt}\LT@entry 
    {1}{221.98735pt}}
\citation{NASP}
\abx@aux@segm{0}{0}{NASP}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Olds1998}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Pescetelli2012}
\abx@aux@cite{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Mooij}
\abx@aux@cite{Mooij}
\abx@aux@segm{0}{0}{Mooij}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Stage Airbreathing Launch Systems}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Two-Stage Launch Systems}{27}{subsection.3.1.2}}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Fujikawa2017}
\abx@aux@segm{0}{0}{Fujikawa2017}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Takahashi1997}
\abx@aux@segm{0}{0}{Takahashi1997}
\citation{Takahashi1997}
\abx@aux@segm{0}{0}{Takahashi1997}
\citation{Aberleen}
\abx@aux@segm{0}{0}{Aberleen}
\citation{Aberleen}
\abx@aux@segm{0}{0}{Aberleen}
\citation{Germain2001}
\abx@aux@segm{0}{0}{Germain2001}
\citation{Eklund2012}
\abx@aux@segm{0}{0}{Eklund2012}
\citation{Bradford2002}
\abx@aux@segm{0}{0}{Bradford2002}
\gdef \LT@ii {\LT@entry 
    {1}{222.38734pt}\LT@entry 
    {1}{221.98735pt}\LT@entry 
    {1}{221.98735pt}}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{mochammad}
\abx@aux@cite{mochammad}
\abx@aux@segm{0}{0}{mochammad}
\citation{Kudo2005}
\abx@aux@cite{Kudo2005}
\abx@aux@segm{0}{0}{Kudo2005}
\citation{mochammad}
\abx@aux@segm{0}{0}{mochammad}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Staufenbiel2000}
\abx@aux@segm{0}{0}{Staufenbiel2000}
\citation{Staufenbiel2000}
\abx@aux@segm{0}{0}{Staufenbiel2000}
\citation{Kimura1999}
\abx@aux@cite{Kimura1999}
\abx@aux@segm{0}{0}{Kimura1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Three-Stage Launch Systems}{39}{subsection.3.1.3}}
\citation{Kimura1999}
\abx@aux@segm{0}{0}{Kimura1999}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\gdef \LT@iii {\LT@entry 
    {1}{222.38734pt}\LT@entry 
    {1}{221.98735pt}\LT@entry 
    {1}{221.98735pt}}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypersonic Vehicle Return and Glide Trajectories}{42}{section.3.2}}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Moshman2014}
\abx@aux@cite{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@cite{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Toso2015}
\abx@aux@cite{Toso2015}
\abx@aux@segm{0}{0}{Toso2015}
\citation{Chai2015}
\abx@aux@cite{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Pesch1980}
\abx@aux@cite{Pesch1980}
\abx@aux@segm{0}{0}{Pesch1980}
\citation{Eggers1957}
\abx@aux@cite{Eggers1957}
\abx@aux@segm{0}{0}{Eggers1957}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Pesch1980}
\abx@aux@segm{0}{0}{Pesch1980}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Toso2015}
\abx@aux@segm{0}{0}{Toso2015}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Kanda2007}
\abx@aux@cite{Kanda2007}
\abx@aux@segm{0}{0}{Kanda2007}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \leavevmode {\color {red}An illustration of }the optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }}{44}{figure.caption.31}}
\newlabel{fig:chai-boostskip}{{3.2}{44}{\textcolor {red}{An illustration of }the optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The SPARTAN}{44}{section.3.3}}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Jazra2010}
\abx@aux@cite{Jazra2010}
\abx@aux@segm{0}{0}{Jazra2010}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Shaughnessy1990}
\abx@aux@segm{0}{0}{Shaughnessy1990}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The elevons of the SPARTAN\cite {Preller2017b}.\relax }}{45}{figure.caption.32}}
\newlabel{fig:SPARTANElevons}{{3.3}{45}{The elevons of the SPARTAN\cite {Preller2017b}.\relax }{figure.caption.32}{}}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{chai2017}
\abx@aux@segm{0}{0}{chai2017}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The scramjet accelerator of the SPARTAN, as designed by Preller\cite {Preller2018a}.\relax }}{46}{figure.caption.33}}
\newlabel{fig:SPARTAN-Dawid}{{3.4}{46}{The scramjet accelerator of the SPARTAN, as designed by Preller\cite {Preller2018a}.\relax }{figure.caption.33}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The flight trajectory of the SPARTAN. a) shows the physical trajectory and b) shows the forces on the vehicle and performance indicators.\relax }}{47}{figure.caption.34}}
\newlabel{fig:SPARTAN_traj}{{3.5}{47}{The flight trajectory of the SPARTAN. a) shows the physical trajectory and b) shows the forces on the vehicle and performance indicators.\relax }{figure.caption.34}{}}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017b}.\relax }}{48}{figure.caption.35}}
\newlabel{fig:ThirdStage}{{3.6}{48}{The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017b}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The third stage trajectory of the SPARTAN launch system\cite {Preller2018a}.\relax }}{48}{figure.caption.36}}
\newlabel{fig:SPARTAN_trajthirdstage}{{3.7}{48}{The third stage trajectory of the SPARTAN launch system\cite {Preller2018a}.\relax }{figure.caption.36}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimal Control}{49}{section.3.4}}
\newlabel{sec:Optimisation}{{3.4}{49}{Optimal Control}{section.3.4}{}}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Bulirsch1993}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\citation{Stryk1992}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Bazaraa2013}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\citation{Boggs2000}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\citation{Kelly2015}
\abx@aux@cite{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shooting Methods}{50}{subsection.3.4.1}}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Fasano2013}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{jezewski1971}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Hyperion}
\abx@aux@segm{0}{0}{Hyperion}
\citation{Bradford2002}
\abx@aux@segm{0}{0}{Bradford2002}
\citation{Fujikawa2017}
\abx@aux@segm{0}{0}{Fujikawa2017}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Maddock2018}
\abx@aux@cite{Maddock2018}
\abx@aux@segm{0}{0}{Maddock2018}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\@writefile{toc}{\contentsline {subsubsection}{The Single Shooting Method}{51}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Multiple Shooting Method}{51}{section*.38}}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Ross2004}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Fahroo2000}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kreiss1972}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\citation{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Darby2011a}
\abx@aux@cite{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }}{52}{figure.caption.39}}
\newlabel{fig:multipleshooting}{{3.8}{52}{A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Collocation Methods}{52}{subsection.3.4.2}}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Huntington2007}
\abx@aux@cite{Huntington2007}
\abx@aux@segm{0}{0}{Huntington2007}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2011}
\abx@aux@cite{Garg2011}
\abx@aux@segm{0}{0}{Garg2011}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@cite{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Huntington2007}
\abx@aux@segm{0}{0}{Huntington2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Examples of \textsf  {h} and \textsf  {p} collocation methods\cite {Kelly2015}.\relax }}{53}{figure.caption.40}}
\newlabel{fig:HPExamples}{{3.9}{53}{Examples of \textsf {h} and \textsf {p} collocation methods\cite {Kelly2015}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pseudospectral Method}{53}{section*.41}}
\newlabel{sec:PS}{{3.4.2}{53}{The Pseudospectral Method}{section*.41}{}}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Gong2010}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Bedrossian}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\citation{Li2012}
\abx@aux@cite{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\citation{Josselyn2002a}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\citation{Zhao2013}
\abx@aux@cite{Zhao2013}
\abx@aux@segm{0}{0}{Zhao2013}
\citation{Tian2011}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Rizvi2015}
\abx@aux@cite{Rizvi2015}
\abx@aux@segm{0}{0}{Rizvi2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Yang2017}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Kodera2014}
\abx@aux@cite{Kodera2014}
\abx@aux@segm{0}{0}{Kodera2014}
\citation{astos}
\abx@aux@cite{astos}
\abx@aux@segm{0}{0}{astos}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Rao2010}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{iclocs}
\abx@aux@cite{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{Wachter2006}
\abx@aux@cite{Wachter2006}
\abx@aux@segm{0}{0}{Wachter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of optimisation techniques\cite {Chai2015}. A hypersonic vehicle is optimised for maximum range. The \textsf  {hp}-adaptive method can be observed to have produced the most optimal result.\relax }}{55}{figure.caption.42}}
\newlabel{fig:OptimisationMethodComparisonChai}{{3.10}{55}{Comparison of optimisation techniques\cite {Chai2015}. A hypersonic vehicle is optimised for maximum range. The \textsf {hp}-adaptive method can be observed to have produced the most optimal result.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Available Optimal Control Solvers}{55}{section.3.5}}
\newlabel{sec:optsolvers}{{3.5}{55}{Available Optimal Control Solvers}{section.3.5}{}}
\citation{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rizvi2015}
\abx@aux@segm{0}{0}{Rizvi2015}
\citation{Lipp2014}
\abx@aux@cite{Lipp2014}
\abx@aux@segm{0}{0}{Lipp2014}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Ross2002}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rutquist2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\citation{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{WilliamColson}
\abx@aux@cite{WilliamColson}
\abx@aux@segm{0}{0}{WilliamColson}
\citation{otis}
\abx@aux@cite{otis}
\abx@aux@segm{0}{0}{otis}
\citation{Wassel2013}
\abx@aux@cite{Wassel2013}
\abx@aux@segm{0}{0}{Wassel2013}
\citation{astos}
\abx@aux@segm{0}{0}{astos}
\citation{Houska2011}
\abx@aux@cite{Houska2011}
\abx@aux@segm{0}{0}{Houska2011}
\citation{jmodelica}
\abx@aux@cite{jmodelica}
\abx@aux@segm{0}{0}{jmodelica}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{56}{table.caption.43}}
\newlabel{table:programs}{{3.1}{56}{Summary of programs capable of pseudospectral optimisation.\relax }{table.caption.43}{}}
\citation{Rosema2011}
\abx@aux@cite{Rosema2011}
\abx@aux@segm{0}{0}{Rosema2011}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Kinney2004}
\abx@aux@cite{Kinney2004}
\abx@aux@segm{0}{0}{Kinney2004}
\citation{hotsose}
\abx@aux@cite{hotsose}
\abx@aux@segm{0}{0}{hotsose}
\citation{Krause2011}
\abx@aux@cite{Krause2011}
\abx@aux@segm{0}{0}{Krause2011}
\citation{CART3D}
\abx@aux@cite{CART3D}
\abx@aux@segm{0}{0}{CART3D}
\citation{fun3d}
\abx@aux@cite{fun3d}
\abx@aux@segm{0}{0}{fun3d}
\citation{NASAEuler}
\abx@aux@cite{NASAEuler}
\abx@aux@segm{0}{0}{NASAEuler}
\citation{Almosnino2016}
\abx@aux@cite{Almosnino2016}
\abx@aux@segm{0}{0}{Almosnino2016}
\citation{Ward2018}
\abx@aux@cite{Ward2018}
\abx@aux@segm{0}{0}{Ward2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aerodynamic Analysis}{57}{section.3.6}}
\citation{Gollan2013b}
\abx@aux@cite{Gollan2013b}
\abx@aux@segm{0}{0}{Gollan2013b}
\citation{Ansys2014}
\abx@aux@cite{Ansys2014}
\abx@aux@segm{0}{0}{Ansys2014}
\citation{CFX}
\abx@aux@cite{CFX}
\abx@aux@segm{0}{0}{CFX}
\citation{comsol}
\abx@aux@cite{comsol}
\abx@aux@segm{0}{0}{comsol}
\citation{Schwamborn2006}
\abx@aux@cite{Schwamborn2006}
\abx@aux@segm{0}{0}{Schwamborn2006}
\citation{openfoam}
\abx@aux@cite{openfoam}
\abx@aux@segm{0}{0}{openfoam}
\citation{Almosnino2016}
\abx@aux@segm{0}{0}{Almosnino2016}
\citation{Sagerman2017}
\abx@aux@cite{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Abeynayake}
\abx@aux@cite{Abeynayake}
\abx@aux@segm{0}{0}{Abeynayake}
\citation{Aftosmis2011}
\abx@aux@cite{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Almosnino2016a}
\abx@aux@cite{Almosnino2016a}
\abx@aux@segm{0}{0}{Almosnino2016a}
\citation{Mehta2016}
\abx@aux@cite{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Kimmel2010}
\abx@aux@cite{Kimmel2010}
\abx@aux@segm{0}{0}{Kimmel2010}
\citation{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Abeynayake}
\abx@aux@segm{0}{0}{Abeynayake}
\citation{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Almosnino2016a}
\abx@aux@segm{0}{0}{Almosnino2016a}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Gomez2004}
\abx@aux@cite{Gomez2004}
\abx@aux@segm{0}{0}{Gomez2004}
\citation{Gomez2004}
\abx@aux@segm{0}{0}{Gomez2004}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\@writefile{toc}{\contentsline {subsubsection}{Cart3D}{58}{section*.44}}
\newlabel{sec:Cart3d}{{3.6}{58}{Cart3D}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Skylon spaceplane, simulated using Cart3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaptation is shown.\relax }}{59}{figure.caption.45}}
\newlabel{fig:Skylon-Cart3D}{{3.11}{59}{The Skylon spaceplane, simulated using Cart3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaptation is shown.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparisons of Cart3D with experimental data and the FUN3D Navier-Stokes CFD solver. P1, P2 and P3 indicate pressure tap locations. Modified from Sagerman et al.\cite {Sagerman2017}. \leavevmode {\color {red}XXX Change this picture to something more relevant}\relax }}{60}{figure.caption.46}}
\newlabel{fig:Cart3DComparisons}{{3.12}{60}{Comparisons of Cart3D with experimental data and the FUN3D Navier-Stokes CFD solver. P1, P2 and P3 indicate pressure tap locations. Modified from Sagerman et al.\cite {Sagerman2017}. \textcolor {red}{XXX Change this picture to something more relevant}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{60}{section.3.7}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling of Launch System Dynamics}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{63}{Modelling of Launch System Dynamics}{chapter.4}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{64}{figure.caption.47}}
\newlabel{fig:Trajsimple}{{4.1}{64}{The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }{figure.caption.47}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces the SPARTAN launch system, top view, showing the scramjet accelerator and first stage. \relax }}{65}{figure.caption.48}}
\newlabel{fig:NoInternal}{{4.2}{65}{the SPARTAN launch system, top view, showing the scramjet accelerator and first stage. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces the SPARTAN launch system, side view, showing the scramjet accelerator and fuel tanks, along with the third and first stages. \relax }}{65}{figure.caption.49}}
\newlabel{fig:INTERNALS}{{4.3}{65}{the SPARTAN launch system, side view, showing the scramjet accelerator and fuel tanks, along with the third and first stages. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Second Stage Scramjet Accelerator}{65}{section.4.1}}
\newlabel{sec:SPARTAN}{{4.1}{65}{The Second Stage Scramjet Accelerator}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Scramjet Accelerator}{65}{subsection.4.1.1}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The external features of the scramjet accelerator.\relax }}{66}{figure.caption.50}}
\newlabel{fig:SPARTANlabelled}{{4.4}{66}{The external features of the scramjet accelerator.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mass breakdown of the modified scramjet accelerator vehicle.\relax }}{66}{table.caption.51}}
\newlabel{tab:MassBreakdown}{{4.1}{66}{Mass breakdown of the modified scramjet accelerator vehicle.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thermal Protection}{66}{subsection.4.1.2}}
\citation{Suraweera2009}
\abx@aux@cite{Suraweera2009}
\abx@aux@segm{0}{0}{Suraweera2009}
\citation{Smart2006}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Administration1976}
\abx@aux@cite{Administration1976}
\abx@aux@segm{0}{0}{Administration1976}
\citation{TaylorMaccoll}
\abx@aux@cite{TaylorMaccoll}
\abx@aux@segm{0}{0}{TaylorMaccoll}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Jazra2010}
\abx@aux@segm{0}{0}{Jazra2010}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Jazra2010}
\abx@aux@segm{0}{0}{Jazra2010}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Jazra2010}
\abx@aux@segm{0}{0}{Jazra2010}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Propulsion}{67}{subsection.4.1.3}}
\newlabel{sec:propulsion}{{4.1.3}{67}{Propulsion}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion Modelling}{67}{section*.52}}
\newlabel{sec:Propulsion}{{4.1.1}{67}{Propulsion Modelling}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The locations of conditions relevant to C-REST engine simulation. \relax }}{68}{figure.caption.53}}
\newlabel{fig:SPARTANEngineshock}{{4.5}{68}{The locations of conditions relevant to C-REST engine simulation. \relax }{figure.caption.53}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\newlabel{fig:ConicalM}{{4.6a}{69}{Mach number.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ConicalM}{{a}{69}{Mach number.\relax }{figure.caption.54}{}}
\newlabel{fig:ConicalP}{{4.6b}{69}{Pressure ratio.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ConicalP}{{b}{69}{Pressure ratio.\relax }{figure.caption.54}{}}
\newlabel{fig:ConicalT}{{4.6c}{69}{Temperature ratio.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ConicalT}{{c}{69}{Temperature ratio.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow conditions after the conical shock generated by the vehicle nose cone as a function of flight Mach number and angle of attack. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock, at the engine inlet.\relax }}{69}{figure.caption.54}}
\newlabel{fig:ConicalShock}{{4.6}{69}{Flow conditions after the conical shock generated by the vehicle nose cone as a function of flight Mach number and angle of attack. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock, at the engine inlet.\relax }{figure.caption.54}{}}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Specific impulse of the C-REST engines with input temperature and Mach number. Available data points are indicated. \leavevmode {\color {red}M$_1$ and T$_1$ are the inlet Mach number and temperature, as shown in Figure \ref  {fig:SPARTANEngineshock}.}\relax }}{70}{figure.caption.55}}
\newlabel{fig:ISPinterp}{{4.7}{70}{Specific impulse of the C-REST engines with input temperature and Mach number. Available data points are indicated. \textcolor {red}{M$_1$ and T$_1$ are the inlet Mach number and temperature, as shown in Figure \ref {fig:SPARTANEngineshock}.}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aerodynamics}{70}{subsection.4.1.4}}
\newlabel{sec:aero}{{4.1.4}{70}{Aerodynamics}{subsection.4.1.4}{}}
\citation{CART3D}
\abx@aux@segm{0}{0}{CART3D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Operable equivalence ratio of the C-REST engines with input temperature and Mach number. Available data points are indicated.\relax }}{71}{figure.caption.56}}
\newlabel{fig:EquivalenceRatioInterp}{{4.8}{71}{Operable equivalence ratio of the C-REST engines with input temperature and Mach number. Available data points are indicated.\relax }{figure.caption.56}{}}
\citation{Pointwise}
\abx@aux@cite{Pointwise}
\abx@aux@segm{0}{0}{Pointwise}
\citation{Pointwise}
\abx@aux@segm{0}{0}{Pointwise}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Abeynayake}
\abx@aux@segm{0}{0}{Abeynayake}
\citation{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Almosnino2016a}
\abx@aux@segm{0}{0}{Almosnino2016a}
\citation{Gomez2004}
\abx@aux@segm{0}{0}{Gomez2004}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Abeynayake}
\abx@aux@segm{0}{0}{Abeynayake}
\citation{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Almosnino2016a}
\abx@aux@segm{0}{0}{Almosnino2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The process for generating aerodynamic databases.\relax }}{72}{figure.caption.57}}
\newlabel{fig:FlowChart}{{4.9}{72}{The process for generating aerodynamic databases.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cart3D Simulations}{72}{section*.58}}
\newlabel{sec:cart3d}{{4.1.4}{72}{Cart3D Simulations}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Surface triangulation of the scramjet accelerator, generated using Pointwise\cite {Pointwise}.\relax }}{73}{figure.caption.59}}
\newlabel{fig:Pointwise}{{4.10}{73}{Surface triangulation of the scramjet accelerator, generated using Pointwise\cite {Pointwise}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engine-On Aerodynamic Analysis}{73}{section*.61}}
\newlabel{sec:engine-oncart}{{4.1.4}{73}{Engine-On Aerodynamic Analysis}{section*.61}{}}
\citation{Pandya2004}
\abx@aux@cite{Pandya2004}
\abx@aux@segm{0}{0}{Pandya2004}
\citation{Cartplumes}
\abx@aux@cite{Cartplumes}
\abx@aux@segm{0}{0}{Cartplumes}
\citation{Mehta2015}
\abx@aux@cite{Mehta2015}
\abx@aux@segm{0}{0}{Mehta2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The convergence of a Cart3D simulation of the scramjet accelerator at Mach 6, 2$^\circ $ angle of attack.\relax }}{74}{figure.caption.60}}
\newlabel{fig:Cart3dValidation}{{4.11}{74}{The convergence of a Cart3D simulation of the scramjet accelerator at Mach 6, 2$^\circ $ angle of attack.\relax }{figure.caption.60}{}}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces View of the scramjet accelerator surface triangulation showing engine outlet boundaries.\relax }}{75}{figure.caption.62}}
\newlabel{fig:Pointwise-EngineBC}{{4.12}{75}{View of the scramjet accelerator surface triangulation showing engine outlet boundaries.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centre of Gravity Analysis}{75}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The total thrust output of the scramjet accelerator, including the CRESTM10 database, and Cart3D nozzle and boat tail simulations.\relax }}{76}{figure.caption.63}}
\newlabel{fig:Thrust}{{4.13}{76}{The total thrust output of the scramjet accelerator, including the CRESTM10 database, and Cart3D nozzle and boat tail simulations.\relax }{figure.caption.63}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The specific impulse of the scramjet accelerator, including the C-rest database, and Cart3D nozzle and boat tail simulations.\relax }}{77}{figure.caption.64}}
\newlabel{fig:Isp}{{4.14}{77}{The specific impulse of the scramjet accelerator, including the C-rest database, and Cart3D nozzle and boat tail simulations.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Trimmed Flap Deflections}{77}{section*.67}}
\newlabel{sec:trim}{{4.1.4}{77}{Calculation of Trimmed Flap Deflections}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Centre of gravity positions throughout the flight of the scramjet accelerator. \relax }}{78}{figure.caption.66}}
\newlabel{fig:CentreOfGravity}{{4.15}{78}{Centre of gravity positions throughout the flight of the scramjet accelerator. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The forces on the scramjet accelerator during flight.\relax }}{78}{figure.caption.68}}
\newlabel{fig:SPARTANForces}{{4.16}{78}{The forces on the scramjet accelerator during flight.\relax }{figure.caption.68}{}}
\citation{Ward2018}
\abx@aux@segm{0}{0}{Ward2018}
\citation{Ward2018}
\abx@aux@segm{0}{0}{Ward2018}
\citation{Ward2018}
\abx@aux@segm{0}{0}{Ward2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces scramjet accelerator model showing control surfaces.\relax }}{79}{figure.caption.69}}
\newlabel{fig:SPARTAN_FLAPS}{{4.17}{79}{scramjet accelerator model showing control surfaces.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Correction}{79}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Trimmed Aerodynamic Database of the Scramjet Accelerator with Engine-On}{79}{subsection.4.1.5}}
\newlabel{sec:trimmedongineon}{{4.1.5}{79}{Trimmed Aerodynamic Database of the Scramjet Accelerator with Engine-On}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flap deflection required for trim of the scramjet accelerator. Negative up.\relax }}{80}{figure.caption.70}}
\newlabel{fig:FlapDeflection}{{4.18}{80}{Flap deflection required for trim of the scramjet accelerator. Negative up.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Viscous drag coefficient across various Mach numbers.\relax }}{81}{figure.caption.72}}
\newlabel{fig:ViscousCd}{{4.19}{81}{Viscous drag coefficient across various Mach numbers.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Trimmed Aerodynamic Database of the Scramjet Accelerator with Engine-Off}{81}{subsection.4.1.6}}
\newlabel{sec:trimmedongineoff}{{4.1.6}{81}{Trimmed Aerodynamic Database of the Scramjet Accelerator with Engine-Off}{subsection.4.1.6}{}}
\citation{Vehicle2008}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Wade2017}
\abx@aux@cite{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Engine-on Cart3D simulation at Mach 6, 2$^\circ $ angle of attack, and 25km altitude.\relax }}{82}{figure.caption.73}}
\newlabel{fig:EngineOn}{{4.20}{82}{Engine-on Cart3D simulation at Mach 6, 2$^\circ $ angle of attack, and 25km altitude.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The First Stage Rocket}{82}{section.4.2}}
\newlabel{sec:firststage}{{4.2}{82}{The First Stage Rocket}{section.4.2}{}}
\citation{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\citation{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\citation{Norris2011}
\abx@aux@cite{Norris2011}
\abx@aux@segm{0}{0}{Norris2011}
\newlabel{fig:Cl-EngineOn}{{4.21a}{83}{Coefficient of lift.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Cl-EngineOn}{{a}{83}{Coefficient of lift.\relax }{figure.caption.74}{}}
\newlabel{fig:Cd-EngineOn}{{4.21b}{83}{Coefficient of drag.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Cd-EngineOn}{{b}{83}{Coefficient of drag.\relax }{figure.caption.74}{}}
\newlabel{fig:LD-EngineOn}{{4.21c}{83}{L/D.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:LD-EngineOn}{{c}{83}{L/D.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The aerodynamic coefficients of the scramjet accelerator with the C-REST engines powered-on at 30km altitude. Coefficients correspond to a reference area of 62.77m$^2$ and a centre of gravity of \leavevmode {\color {red}15.24m} (full of fuel, with third stage). \relax }}{83}{figure.caption.74}}
\newlabel{fig:EngineOnAero}{{4.21}{83}{The aerodynamic coefficients of the scramjet accelerator with the C-REST engines powered-on at 30km altitude. Coefficients correspond to a reference area of 62.77m$^2$ and a centre of gravity of \textcolor {red}{15.24m} (full of fuel, with third stage). \relax }{figure.caption.74}{}}
\newlabel{fig:CartSide}{{4.22a}{84}{Side view.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:CartSide}{{a}{84}{Side view.\relax }{figure.caption.75}{}}
\newlabel{fig:CartTop}{{4.22b}{84}{Top view.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:CartTop}{{b}{84}{Top view.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Cart3D flow result for the scramjet accelerator, at Mach 6, 2$^\circ $ angle of attack.\relax }}{84}{figure.caption.75}}
\newlabel{fig:CartSPART}{{4.22}{84}{Cart3D flow result for the scramjet accelerator, at Mach 6, 2$^\circ $ angle of attack.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces First Stage Engine Properties\cite {Wade2017}. \leavevmode {\color {red}XXX Include uncertainties}\relax }}{84}{table.caption.78}}
\newlabel{tab:1stStageEngine}{{4.2}{84}{First Stage Engine Properties\cite {Wade2017}. \textcolor {red}{XXX Include uncertainties}\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Aerodynamics of the First Stage Rocket and Scramjet Accelerator}{84}{subsection.4.2.1}}
\newlabel{sec:firststageaero}{{4.2.1}{84}{The Aerodynamics of the First Stage Rocket and Scramjet Accelerator}{subsection.4.2.1}{}}
\newlabel{fig:Cl}{{4.23a}{85}{Coefficients of lift of the scramjet accelerator, calculated using Cart3D.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Cl}{{a}{85}{Coefficients of lift of the scramjet accelerator, calculated using Cart3D.\relax }{figure.caption.76}{}}
\newlabel{fig:Cd}{{4.23b}{85}{Coefficients of drag of the scramjet accelerator, calculated using Cart3D.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Cd}{{b}{85}{Coefficients of drag of the scramjet accelerator, calculated using Cart3D.\relax }{figure.caption.76}{}}
\newlabel{fig:LD}{{4.23c}{85}{L/D of the scramjet accelerator.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:LD}{{c}{85}{L/D of the scramjet accelerator.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Aerodynamic Characteristics of the scramjet accelerator with C-REST engine powered-off at an altitude of 30km. Coefficients correspond to a reference area of 62.77m$^2$ and a centre of gravity of 15.16m (no third stage, no fuel).\relax }}{85}{figure.caption.76}}
\newlabel{fig:aero1}{{4.23}{85}{Aerodynamic Characteristics of the scramjet accelerator with C-REST engine powered-off at an altitude of 30km. Coefficients correspond to a reference area of 62.77m$^2$ and a centre of gravity of 15.16m (no third stage, no fuel).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }}{86}{figure.caption.77}}
\newlabel{fig:Unstart}{{4.24}{86}{Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Cart3D result for the scramjet accelerator and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{86}{figure.caption.79}}
\newlabel{fig:CARTcontour}{{4.25}{86}{Cart3D result for the scramjet accelerator and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }{figure.caption.79}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\newlabel{fig:Cl-FirstStage}{{4.26a}{87}{Coefficient of lift.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Cl-FirstStage}{{a}{87}{Coefficient of lift.\relax }{figure.caption.80}{}}
\newlabel{fig:Cd-FirstStage}{{4.26b}{87}{Coefficient of drag.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Cd-FirstStage}{{b}{87}{Coefficient of drag.\relax }{figure.caption.80}{}}
\newlabel{fig:LD-EFirstStage}{{4.26c}{87}{L/D.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:LD-EFirstStage}{{c}{87}{L/D.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The aerodynamic characteristics of the SPARTAN stack. Coefficients correspond to a reference area of 62.77m$^2$.\relax }}{87}{figure.caption.80}}
\newlabel{fig:FirstStageAero}{{4.26}{87}{The aerodynamic characteristics of the SPARTAN stack. Coefficients correspond to a reference area of 62.77m$^2$.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Third Stage Rocket}{87}{section.4.3}}
\newlabel{sec:ThirdStageBaseline}{{4.3}{87}{The Third Stage Rocket}{section.4.3}{}}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Thrust vectoring moment balancing of the first stage.\relax }}{88}{figure.caption.81}}
\newlabel{fig:FirstStageThrustVec}{{4.27}{88}{Thrust vectoring moment balancing of the first stage.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The third stage rocket, showing major internal features. \relax }}{88}{figure.caption.82}}
\newlabel{fig:3rdStage}{{4.28}{88}{The third stage rocket, showing major internal features. \relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mass breakdown of the third stage rocket.\relax }}{88}{table.caption.83}}
\newlabel{tab:MassBreakdown3}{{4.3}{88}{Mass breakdown of the third stage rocket.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometry}{88}{subsection.4.3.1}}
\newlabel{sec:3int}{{4.3.1}{88}{Geometry}{subsection.4.3.1}{}}
\citation{RPE}
\abx@aux@cite{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{Magee}
\abx@aux@cite{Magee}
\abx@aux@segm{0}{0}{Magee}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{Magee}
\abx@aux@segm{0}{0}{Magee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fuel Tank Sizing}{89}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Third stage fuel distribution.\relax }}{89}{table.caption.84}}
\newlabel{tab:Fuel}{{4.4}{89}{Third stage fuel distribution.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Heat Shield Sizing}{89}{subsection.4.3.3}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{tungsten}
\abx@aux@cite{tungsten}
\abx@aux@segm{0}{0}{tungsten}
\citation{Fitzer}
\abx@aux@cite{Fitzer}
\abx@aux@segm{0}{0}{Fitzer}
\citation{Fitzer}
\abx@aux@segm{0}{0}{Fitzer}
\citation{Composites}
\abx@aux@cite{Composites}
\abx@aux@segm{0}{0}{Composites}
\citation{Fitzer}
\abx@aux@segm{0}{0}{Fitzer}
\citation{Preller2018a}
\abx@aux@segm{0}{0}{Preller2018a}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Third stage heat shield breakdown.\relax }}{90}{table.caption.85}}
\newlabel{tab:heatshield}{{4.5}{90}{Third stage heat shield breakdown.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Propulsion}{90}{subsection.4.3.4}}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{Huzel1967}
\abx@aux@cite{Huzel1967}
\abx@aux@segm{0}{0}{Huzel1967}
\citation{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{Huzel1967}
\abx@aux@segm{0}{0}{Huzel1967}
\@writefile{toc}{\contentsline {subsubsection}{Exoatmospheric Rocket Engine Survey}{91}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion System Modelling}{91}{section*.87}}
\citation{rutherford}
\abx@aux@segm{0}{0}{rutherford}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\citation{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of upper stage rocket engines, sourced primarily from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }}{92}{table.caption.88}}
\newlabel{tab:Engine}{{4.6}{92}{Comparison of upper stage rocket engines, sourced primarily from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }{table.caption.88}{}}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Variation in coefficient of thrust with area ratio\cite {RPE}.\relax }}{93}{figure.caption.89}}
\newlabel{fig:ThrustCoefficient-Arat}{{4.29}{93}{Variation in coefficient of thrust with area ratio\cite {RPE}.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Aerodynamics}{93}{subsection.4.3.5}}
\newlabel{sec:thirdstageaero}{{4.3.5}{93}{Aerodynamics}{subsection.4.3.5}{}}
\citation{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\newlabel{fig:Cl-ThirdStage}{{4.30a}{94}{Coefficient of lift.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Cl-ThirdStage}{{a}{94}{Coefficient of lift.\relax }{figure.caption.90}{}}
\newlabel{fig:Cd-ThirdStage}{{4.30b}{94}{Coefficient of drag.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Cd-ThirdStage}{{b}{94}{Coefficient of drag.\relax }{figure.caption.90}{}}
\newlabel{fig:LD-ThirdStage}{{4.30c}{94}{L/D.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:LD-ThirdStage}{{c}{94}{L/D.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Aerodynamic characteristics of the third stage rocket, for a reference area of 0.95m$^2$.\relax }}{94}{figure.caption.90}}
\newlabel{fig:ThirdStageAero}{{4.30}{94}{Aerodynamic characteristics of the third stage rocket, for a reference area of 0.95m$^2$.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Thrust Vectoring}{94}{subsection.4.3.6}}
\newlabel{sec:thrustvectoring}{{4.3.6}{94}{Thrust Vectoring}{subsection.4.3.6}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Thrust vector moment balancing of the third stage.\relax }}{95}{figure.caption.91}}
\newlabel{fig:ThrustVec}{{4.31}{95}{Thrust vector moment balancing of the third stage.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling and Design Simplifications}{95}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Control}{95}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control Surface Design}{95}{section*.92}}
\citation{Marini2001}
\abx@aux@cite{Marini2001}
\abx@aux@segm{0}{0}{Marini2001}
\citation{Marini2001}
\abx@aux@segm{0}{0}{Marini2001}
\@writefile{toc}{\contentsline {subsubsection}{Control Modelling}{96}{section*.93}}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Gong2014}
\abx@aux@cite{Gong2014}
\abx@aux@segm{0}{0}{Gong2014}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Takahashi1997}
\abx@aux@segm{0}{0}{Takahashi1997}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Staging Effects}{97}{subsection.4.4.2}}
\newlabel{sec:stagingSimp}{{4.4.2}{97}{Staging Effects}{subsection.4.4.2}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2018}
\abx@aux@cite{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mass Model Simplifications}{98}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Aerodynamic and Propulsion Modelling Simplifications}{99}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The uncertainty margins associated with the aerodynamic and propulsive modelling of the SPARTAN, calculated in Appendix \leavevmode {\color {red}XXX}.\relax }}{99}{table.caption.94}}
\newlabel{tab:AppendixUncertaintyCopy}{{4.7}{99}{The uncertainty margins associated with the aerodynamic and propulsive modelling of the SPARTAN, calculated in Appendix \textcolor {red}{XXX}.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{99}{section.4.5}}
\citation{Patterson2015}
\abx@aux@cite{Patterson2015}
\abx@aux@segm{0}{0}{Patterson2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory Modelling and Optimisation}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LODESTAR}{{5}{101}{Trajectory Modelling and Optimisation}{chapter.5}{}}
\citation{Boain2004}
\abx@aux@cite{Boain2004}
\abx@aux@segm{0}{0}{Boain2004}
\citation{Boain2004}
\abx@aux@segm{0}{0}{Boain2004}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{NASASSO}
\abx@aux@cite{NASASSO}
\abx@aux@segm{0}{0}{NASASSO}
\citation{NASASSO}
\abx@aux@segm{0}{0}{NASASSO}
\citation{ELA}
\abx@aux@cite{ELA}
\abx@aux@segm{0}{0}{ELA}
\citation{ELA}
\abx@aux@segm{0}{0}{ELA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mission Definition}{102}{section.5.1}}
\newlabel{sec:mission}{{5.1}{102}{Mission Definition}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sun synchronous orbit illustration, passing over the equator at the same time each day\cite {NASASSO}.\relax }}{102}{figure.caption.95}}
\newlabel{fig:SSO}{{5.1}{102}{Sun synchronous orbit illustration, passing over the equator at the same time each day\cite {NASASSO}.\relax }{figure.caption.95}{}}
\citation{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Approximate location of the ELA launch site. Image from Google maps.\relax }}{103}{figure.caption.96}}
\newlabel{fig:SiteLocation}{{5.2}{103}{Approximate location of the ELA launch site. Image from Google maps.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vehicle Simulation}{103}{section.5.2}}
\newlabel{eq:states}{{5.1}{103}{Vehicle Simulation}{equation.5.2.1}{}}
\citation{Icao2002}
\abx@aux@cite{Icao2002}
\abx@aux@segm{0}{0}{Icao2002}
\citation{Maddock2017}
\abx@aux@cite{Maddock2017}
\abx@aux@segm{0}{0}{Maddock2017}
\citation{Tewari2007}
\abx@aux@cite{Tewari2007}
\abx@aux@segm{0}{0}{Tewari2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Equations of Motion}{104}{subsection.5.2.1}}
\newlabel{eq:heading}{{5.7}{104}{Vehicle Simulation}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Earth-fixed components of the geodetic rotational coordinate system.\relax }}{105}{figure.caption.97}}
\newlabel{fig:global}{{5.3}{105}{The Earth-fixed components of the geodetic rotational coordinate system.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimal Control Problem Structure}{105}{section.5.3}}
\newlabel{sec:optstruct}{{5.3}{105}{Optimal Control Problem Structure}{section.5.3}{}}
\newlabel{eq:cost}{{5.8}{106}{Optimal Control Problem Structure}{equation.5.3.8}{}}
\newlabel{eq:state}{{5.9}{106}{Optimal Control Problem Structure}{equation.5.3.9}{}}
\citation{Patterson2015}
\abx@aux@segm{0}{0}{Patterson2015}
\citation{Betts2009}
\abx@aux@cite{Betts2009}
\abx@aux@segm{0}{0}{Betts2009}
\newlabel{eq:2}{{5.13}{107}{Optimal Control Problem Structure}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trajectory Connection Points}{107}{subsection.5.3.1}}
\newlabel{eq:cont1}{{5.14}{107}{Trajectory Connection Points}{equation.5.3.14}{}}
\newlabel{eq:cont2}{{5.15}{107}{Trajectory Connection Points}{equation.5.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the phases of the launch profile. Controlled and uncontrolled phases are distinguished. \relax }}{107}{figure.caption.98}}
\newlabel{fig:Traj}{{5.4}{107}{Illustration of the phases of the launch profile. Controlled and uncontrolled phases are distinguished. \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {red}I.} First Stage Vertical Ascent}{108}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Segment coupling conditions for combined trajectory optimisation.\relax }}{109}{table.caption.99}}
\newlabel{tab:constraints}{{5.1}{109}{Segment coupling conditions for combined trajectory optimisation.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {red}II.} First Stage Pitching Ascent}{109}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Optimisation setup of the first stage phase. \relax }}{110}{table.caption.100}}
\newlabel{tab:1ststagesetup}{{5.2}{110}{Optimisation setup of the first stage phase. \relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{110}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Optimisation setup of the second stage ascent. $^*$ This is only used in the constant dynamic pressure simulation. \leavevmode