\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xxiv}{chapter*.14}
\contentsline {chapter}{List of tables}{xxvii}{chapter*.15}
\contentsline {chapter}{Nomenclature}{xxvii}{section*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Small Satellite Launchers}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Scramjets}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}The Launch System Design Process}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature review}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Hypersonic Airbreathing Launch Systems and Trajectories}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single Stage Airbreathing Launch Systems}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Two-Stage Launch Systems}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Three-Stage Launch Systems}{42}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Hypersonic Vehicle Return and Glide Trajectories}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}The SPARTAN}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimal Control}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Shooting Methods}{51}{subsection.3.4.1}
\contentsline {subsubsection}{The Single Shooting Method}{51}{section*.38}
\contentsline {subsubsection}{The Multiple Shooting Method}{52}{section*.39}
\contentsline {subsection}{\numberline {3.4.2}Collocation Methods}{53}{subsection.3.4.2}
\contentsline {subsubsection}{The Pseudospectral Method}{53}{section*.42}
\contentsline {section}{\numberline {3.5}Available Optimal Control Solvers}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Aerodynamic Analysis}{57}{section.3.6}
\contentsline {subsubsection}{Cart3D}{59}{section*.45}
\contentsline {section}{\numberline {3.7}Summary}{60}{section.3.7}
\contentsline {chapter}{\numberline {4}Modelling of Launch System Dynamics}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}The Second Stage Scramjet Accelerator}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Scramjet Accelerator}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Thermal Protection}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Propulsion}{67}{subsection.4.1.3}
\contentsline {subsubsection}{Propulsion Modelling}{67}{section*.52}
\contentsline {subsection}{\numberline {4.1.4}Aerodynamics}{71}{subsection.4.1.4}
\contentsline {subsubsection}{Cart3D Simulations}{73}{section*.58}
\contentsline {subsubsection}{Engine-On Aerodynamic Analysis}{74}{section*.61}
\contentsline {subsubsection}{Centre of Gravity Analysis}{76}{section*.65}
\contentsline {subsubsection}{Calculation of Trimmed Flap Deflections}{77}{section*.67}
\contentsline {subsubsection}{Viscous Correction}{79}{section*.71}
\contentsline {subsection}{\numberline {4.1.5}Trimmed Aerodynamic Database of the Scramjet Accelerator with Engine-On}{80}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Trimmed Aerodynamic Database of the Scramjet Accelerator with Engine-Off}{81}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}The First Stage Rocket}{82}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Aerodynamics of the First Stage Rocket and Scramjet Accelerator}{85}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}The Third Stage Rocket}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Geometry}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fuel Tank Sizing}{89}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Heat Shield Sizing}{90}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Propulsion}{90}{subsection.4.3.4}
\contentsline {subsubsection}{Exoatmospheric Rocket Engine Survey}{91}{section*.86}
\contentsline {subsubsection}{Propulsion System Modelling}{91}{section*.87}
\contentsline {subsection}{\numberline {4.3.5}Aerodynamics}{93}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Thrust Vectoring}{94}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Modelling and Design Simplifications}{95}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Control}{96}{subsection.4.4.1}
\contentsline {subsubsection}{Control Surface Design}{96}{section*.92}
\contentsline {subsubsection}{Control Modelling}{96}{section*.93}
\contentsline {subsection}{\numberline {4.4.2}Staging Effects}{97}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Mass Model Simplifications}{99}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Aerodynamic and Propulsion Modelling Simplifications}{99}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Summary}{99}{section.4.5}
\contentsline {chapter}{\numberline {5}Trajectory Modelling and Optimisation}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Mission Definition}{102}{section.5.1}
\contentsline {section}{\numberline {5.2}Vehicle Simulation}{103}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Equations of Motion}{104}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Optimal Control Problem Structure}{105}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Trajectory Connection Points}{107}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {red}I.} First Stage Vertical Ascent}{108}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {red}II.} First Stage Pitching Ascent}{109}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{110}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{112}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{113}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{114}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {red}VII.} Hohmann Transfer}{114}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Optimal Solution Analysis}{116}{section.5.4}
\contentsline {section}{\numberline {5.5}The Optimisation Process in LODESTAR}{118}{section.5.5}
\contentsline {section}{\numberline {5.6}Trajectory and Performance Analysis}{120}{section.5.6}
\contentsline {section}{\numberline {5.7}Summary}{121}{section.5.7}
\contentsline {chapter}{\numberline {6}Optimised Ascent Trajectory}{123}{chapter.6}
\contentsline {section}{\numberline {6.1}Case 1: Constant Dynamic Pressure Trajectory}{124}{section.6.1}
\contentsline {section}{\numberline {6.2}Case 2: Optimised Ascent Trajectory}{130}{section.6.2}
\contentsline {section}{\numberline {6.3}Discussion of Uncertainties}{137}{section.6.3}
\contentsline {section}{\numberline {6.4}Energy Usage Analysis}{138}{section.6.4}
\contentsline {section}{\numberline {6.5}Sensitivity Analysis}{140}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Case 3: Maximum Dynamic Pressure Sensitivity}{141}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Case 4: Scramjet Accelerator Drag Sensitivity}{142}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Case 5: C-REST Specific Impulse Sensitivity}{144}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Case 6: Scramjet Accelerator Mass Sensitivity}{145}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Case 7: Scramjet Accelerator Fuel Mass Sensitivity}{146}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Case 8: Third Stage Mass Sensitivity}{147}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Case 9: Third Stage Specific Impulse Sensitivity}{149}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Case 10: Third Stage Drag Sensitivity}{150}{subsection.6.5.8}
\contentsline {section}{\numberline {6.6}Comparison of Design Parameters}{151}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{153}{section.6.7}
\contentsline {chapter}{\numberline {7}Optimised Trajectory Including Fly-Back}{155}{chapter.7}
\contentsline {section}{\numberline {7.1}Case 11: SPARTAN Trajectory with Scramjet Accelerator Return}{156}{section.7.1}
\contentsline {section}{\numberline {7.2}Ascent Trajectory}{157}{section.7.2}
\contentsline {section}{\numberline {7.3}Fly-Back Trajectory}{161}{section.7.3}
\contentsline {subsubsection}{ Initial Turn}{162}{section*.135}
\contentsline {subsubsection}{ Boost-Skip}{163}{section*.136}
\contentsline {subsubsection}{Approach}{164}{section*.137}
\contentsline {section}{\numberline {7.4}Discussion of Uncertainties}{164}{section.7.4}
\contentsline {section}{\numberline {7.5}Energy Usage Analysis}{164}{section.7.5}
\contentsline {section}{\numberline {7.6}Design Sensitivity Analysis}{166}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Case 12: Maximum Dynamic Pressure Sensitivity with Fly-Back}{167}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Case 13: Scramjet Accelerator Drag Sensitivity with Fly-Back}{168}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Case 14: C-REST Specific Impulse Sensitivity with Fly-Back}{170}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Case 15: Scramjet Accelerator Mass Sensitivity with Fly-Back}{171}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Case 16: Scramjet Accelerator Fuel Mass Sensitivity with Fly-Back}{172}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Case 17: Third Stage Mass Sensitivity with Fly-Back}{173}{subsection.7.6.6}
\contentsline {subsection}{\numberline {7.6.7}Case 18: Third Stage Specific Impulse Sensitivity with Fly-Back}{174}{subsection.7.6.7}
\contentsline {section}{\numberline {7.7}Comparison of Design Parameters with Fly-Back}{175}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary}{177}{section.7.8}
\contentsline {chapter}{\numberline {8}Conclusions}{181}{chapter.8}
\contentsline {chapter}{\numberline {9}Recommendations for future work}{185}{chapter.9}
\contentsline {chapter}{References}{187}{chapter*.147}
\contentsline {chapter}{Glossary of Key Terms}{205}{section*.148}
\contentsline {chapter}{\numberline {A}Thermal Analysis}{211}{appendix.A}
\contentsline {section}{\numberline {A.1}Heat Transfer Calculation}{211}{section.A.1}
\contentsline {section}{\numberline {A.2}Transient Thermal Analysis and Boundary Conditions}{213}{section.A.2}
\contentsline {section}{\numberline {A.3}Thermal Analysis of the Optimised Trajectory With Fly-Back}{214}{section.A.3}
\contentsline {section}{\numberline {A.4}Thermal Protection Exploration}{218}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Scramjet Accelerator TPS Design Exploration}{218}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Heating limited Trajectory}{219}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Third Stage Heat Shielding Design Exploration}{222}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}The Effects of a Pull-Up on the Third Stage Heat Shield Design}{222}{subsection.A.4.4}
\contentsline {section}{\numberline {A.5}Summary}{223}{section.A.5}
\contentsline {chapter}{\numberline {B}Modelling Uncertainties}{225}{appendix.B}
\contentsline {section}{\numberline {B.1}Aerodynamic and Propulsion Simulation Uncertainties}{226}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Aerodynamic Uncertainty}{226}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Propulsion System Uncertainties}{229}{subsection.B.1.2}
\contentsline {subsubsection}{The Rocket Engines}{229}{section*.159}
\contentsline {subsubsection}{The Scramjet Engine}{230}{section*.160}
\contentsline {subsection}{\numberline {B.1.3}Quantification of Aerodynamic and Propulsion Uncertainty Effects}{230}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}Atmospheric Variations}{231}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Seasonal and Solar Cycle Based Variations}{231}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Localised Variability}{233}{subsection.B.2.2}
\contentsline {chapter}{\numberline {C}Examples and Verification}{235}{appendix.C}
\contentsline {section}{\numberline {C.1}Example - Brachistochrone Problem}{235}{section.C.1}
\contentsline {section}{\numberline {C.2}Example - Space Shuttle Reentry}{236}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Problem Formulation}{237}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Unconstrained Result}{238}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Heating Rate Limited Result}{240}{subsection.C.2.3}
\contentsline {section}{\numberline {C.3}Optimised Trajectory Analysis}{241}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Mesh History}{241}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Verification}{242}{subsection.C.3.2}
\contentsline {chapter}{\numberline {D}Modelling and Simulation}{247}{appendix.D}
\contentsline {section}{\numberline {D.1}Propulsion Interpolation Scheme}{247}{section.D.1}
\contentsline {section}{\numberline {D.2}SPARTAN Flow Results}{248}{section.D.2}
\contentsline {section}{\numberline {D.3}Cart3D Mesh}{249}{section.D.3}
\contentsline {section}{\numberline {D.4}Performance of the SPARTAN During Fly-Back}{251}{section.D.4}
\contentsline {chapter}{\numberline {E}Alternate Trajectory Cases}{253}{appendix.E}
\contentsline {section}{\numberline {E.1}Sensitivity Study for a Launcher Design Varied for Uncertainty}{253}{section.E.1}
\contentsline {section}{\numberline {E.2}Trajectory With Variation in Return Drag}{253}{section.E.2}
\contentsline {section}{\numberline {E.3}Maximum Payload-To-Orbit Trajectory With Dynamic Pressure Constraint}{253}{section.E.3}
\contentsline {section}{\numberline {E.4}Constant Dynamic Pressure Trajectory with Fly-Back}{254}{section.E.4}
\contentsline {section}{\numberline {E.5}Sonic Boom Ground Effects}{254}{section.E.5}
\contentsline {section}{\numberline {E.6}Alternate Launch Location}{256}{section.E.6}
\contentsline {chapter}{\numberline {F}Trajectory Plot Comparisons}{263}{appendix.F}
\contentsline {section}{\numberline {F.1}Optimised Ascent Trajectory Comparisons With No Fly-Back}{264}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Case 3: Maximum Dynamic Pressure Sensitivity Comparison}{264}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Case 4: SPARTAN Drag Sensitivity Comparison}{266}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Case 5: SPARTAN Specific Impulse Sensitivity Comparison}{268}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Case 6: SPARTAN Mass Sensitivity Comparison}{270}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}Case 7: SPARTAN Fuel Mass Sensitivity Comparison}{272}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}Case 8: Third Stage Mass Sensitivity Comparison}{274}{subsection.F.1.6}
\contentsline {subsection}{\numberline {F.1.7}Case 9: Third Stage Specific Impulse Sensitivity Comparison}{276}{subsection.F.1.7}
\contentsline {subsection}{\numberline {F.1.8}Case 10:Third Stage Drag Sensitivity Comparison}{278}{subsection.F.1.8}
\contentsline {section}{\numberline {F.2}Optimised Ascent Trajectory Comparisons With Fly-Back}{280}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Case 12: Dynamic Pressure Sensitivity Comparison}{280}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}Case 13: SPARTAN Drag Sensitivity Comparison}{283}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Case 14:SPARTAN Specific Impulse Sensitivity Comparison}{286}{subsection.F.2.3}
\contentsline {subsection}{\numberline {F.2.4}Case 15: SPARTAN Mass Sensitivity Comparison}{289}{subsection.F.2.4}
\contentsline {subsection}{\numberline {F.2.5}Case 16: SPARTAN Fuel Mass Sensitivity Comparison}{292}{subsection.F.2.5}
\contentsline {subsection}{\numberline {F.2.6}Case 17: Third Stage Mass Sensitivity Comparison}{295}{subsection.F.2.6}
\contentsline {subsection}{\numberline {F.2.7}Case 18: Third Stage Specific Impulse Sensitivity Comparison}{298}{subsection.F.2.7}
\contentsline {chapter}{\numberline {G}Viscous Drag Variation}{301}{appendix.G}
