\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xxvi}{chapter*.17}
\contentsline {chapter}{List of tables}{xxix}{chapter*.18}
\contentsline {chapter}{Nomenclature}{xxx}{section*.19}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Goals}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Small Satellite Launchers}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Scramjets}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}The Launch System Design Process}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature review}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Hypersonic Airbreathing Launch Systems and Trajectories}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single Stage Airbreathing Launch Systems}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Two-Stage Launch Systems}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Three-Stage Launch Systems}{42}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Hypersonic Vehicle Return and Glide Trajectories}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}The SPARTAN}{48}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimal Control}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Shooting Methods}{54}{subsection.3.4.1}
\contentsline {subsubsection}{The Single Shooting Method}{54}{section*.45}
\contentsline {subsubsection}{The Multiple Shooting Method}{55}{section*.46}
\contentsline {subsection}{\numberline {3.4.2}Collocation Methods}{55}{subsection.3.4.2}
\contentsline {subsubsection}{The Pseudospectral Method}{56}{section*.49}
\contentsline {section}{\numberline {3.5}Available Optimal Control Solvers}{59}{section.3.5}
\contentsline {section}{\numberline {3.6}Aerodynamic Analysis}{60}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Cart3D}{62}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Summary}{62}{section.3.7}
\contentsline {chapter}{\numberline {4}Launch System Design and Modelling}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}The Second Stage Scramjet Accelerator}{67}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Scramjet Accelerator}{67}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Thermal Protection}{69}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Propulsion}{69}{subsection.4.1.3}
\contentsline {subsubsection}{Propulsion Modelling}{69}{section*.58}
\contentsline {subsection}{\numberline {4.1.4}Aerodynamics}{73}{subsection.4.1.4}
\contentsline {subsubsection}{Cart3D Simulations}{75}{section*.65}
\contentsline {subsubsection}{Engine Exhaust Contributions}{76}{section*.68}
\contentsline {subsubsection}{Viscous Correction}{78}{section*.72}
\contentsline {subsubsection}{Centre of Gravity Analysis}{79}{section*.74}
\contentsline {subsubsection}{Calculation of Trimmed Flap Deflections}{80}{section*.76}
\contentsline {subsection}{\numberline {4.1.5}Trimmed Aerodynamic Database of the Scramjet Accelerator with Engine-On}{83}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Trimmed Aerodynamic Database of the Scramjet Accelerator with Engine-Off}{83}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}The First Stage Rocket}{85}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Aerodynamics of the First Stage Rocket and Scramjet Accelerator}{87}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}The Third Stage Rocket}{89}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Geometry}{91}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fuel Tank Sizing}{92}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Heat Shield Sizing}{92}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Propulsion}{93}{subsection.4.3.4}
\contentsline {subsubsection}{Exoatmospheric Rocket Engine Survey}{93}{section*.93}
\contentsline {subsubsection}{Kestrel Propulsion System Modelling}{95}{section*.95}
\contentsline {subsection}{\numberline {4.3.5}Aerodynamics}{96}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Thrust Vectoring}{96}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Modelling and Design Simplifications}{98}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Control}{98}{subsection.4.4.1}
\contentsline {subsubsection}{Control Surface Design}{98}{section*.99}
\contentsline {subsubsection}{Control Modelling}{99}{section*.100}
\contentsline {subsection}{\numberline {4.4.2}Staging Effects}{100}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Mass Model Simplifications}{101}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Summary}{102}{section.4.5}
\contentsline {chapter}{\numberline {5}Trajectory Modelling and Optimisation}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}Mission Definition}{104}{section.5.1}
\contentsline {section}{\numberline {5.2}Vehicle Simulation}{105}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Equations of Motion}{106}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Optimal Control Problem Structure}{107}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Trajectory Connection Points}{109}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {red}I.} First Stage Vertical Ascent}{110}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {red}II.} First Stage Pitching Ascent}{111}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{112}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{114}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{115}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{116}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {red}VII.} Third Stage Hohmann Transfer}{116}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Optimal Solution Analysis}{118}{section.5.4}
\contentsline {section}{\numberline {5.5}The Optimisation Process in LODESTAR}{120}{section.5.5}
\contentsline {section}{\numberline {5.6}Trajectory and Performance Analysis}{122}{section.5.6}
\contentsline {section}{\numberline {5.7}Summary}{123}{section.5.7}
\contentsline {chapter}{\numberline {6}Optimised Ascent Trajectory}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Case 1: Constant Dynamic Pressure Trajectory}{127}{section.6.1}
\contentsline {section}{\numberline {6.2}Case 2: Optimised Ascent Trajectory}{130}{section.6.2}
\contentsline {section}{\numberline {6.3}Case 2: Modelling of Uncertainties}{139}{section.6.3}
\contentsline {section}{\numberline {6.4}Energy Usage Analysis}{140}{section.6.4}
\contentsline {section}{\numberline {6.5}Sensitivity Analysis}{143}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Case 3: Maximum Dynamic Pressure Sensitivity}{143}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Case 4: Scramjet Accelerator Drag Sensitivity}{145}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Case 5: C-REST Specific Impulse Sensitivity}{146}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Case 6: Scramjet Accelerator Mass Sensitivity}{147}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Case 7: Scramjet Accelerator Fuel Mass Sensitivity}{149}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Case 8: Third Stage Mass Sensitivity}{150}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Case 9: Third Stage Specific Impulse Sensitivity}{151}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Case 10: Third Stage Drag Sensitivity}{153}{subsection.6.5.8}
\contentsline {section}{\numberline {6.6}Comparison of Design Parameters}{153}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{156}{section.6.7}
\contentsline {chapter}{\numberline {7}Optimised Trajectory Including Fly-Back}{159}{chapter.7}
\contentsline {section}{\numberline {7.1}Case 11: Optimised Ascent Trajectory with Scramjet Accelerator Return}{160}{section.7.1}
\contentsline {section}{\numberline {7.2}Ascent Trajectory}{161}{section.7.2}
\contentsline {section}{\numberline {7.3}Fly-Back Trajectory}{167}{section.7.3}
\contentsline {subsubsection}{ Initial Turn}{167}{section*.142}
\contentsline {subsubsection}{ Boost-Skip}{168}{section*.143}
\contentsline {subsubsection}{Approach}{168}{section*.144}
\contentsline {section}{\numberline {7.4}Case 11: Modelling of Uncertainties}{169}{section.7.4}
\contentsline {section}{\numberline {7.5}Case 11: Aerothermal Heating Analysis}{169}{section.7.5}
\contentsline {section}{\numberline {7.6}Energy Usage Analysis}{169}{section.7.6}
\contentsline {section}{\numberline {7.7}Design Sensitivity Analysis}{171}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Case 12: Maximum Dynamic Pressure Sensitivity with Fly-Back}{172}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Case 13: Scramjet Accelerator Drag Sensitivity with Fly-Back}{174}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Case 14: C-REST Specific Impulse Sensitivity with Fly-Back}{175}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Case 15: Scramjet Accelerator Mass Sensitivity with Fly-Back}{176}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Case 16: Scramjet Accelerator Fuel Mass Sensitivity with Fly-Back}{177}{subsection.7.7.5}
\contentsline {subsection}{\numberline {7.7.6}Case 17: Third Stage Mass Sensitivity with Fly-Back}{178}{subsection.7.7.6}
\contentsline {subsection}{\numberline {7.7.7}Case 18: Third Stage Specific Impulse Sensitivity with Fly-Back}{179}{subsection.7.7.7}
\contentsline {section}{\numberline {7.8}Comparison of Design Parameters with Fly-Back}{180}{section.7.8}
\contentsline {section}{\numberline {7.9}Summary}{182}{section.7.9}
\contentsline {chapter}{\numberline {8}Conclusions}{187}{chapter.8}
\contentsline {subsubsection}{Ascent-Only Trajectory}{187}{section*.154}
\contentsline {subsubsection}{Ascent and Fly-Back Trajectory}{189}{section*.155}
\contentsline {subsubsection}{Design and Performance Investigation}{190}{section*.156}
\contentsline {chapter}{\numberline {9}Recommendations for future work}{193}{chapter.9}
\contentsline {chapter}{References}{195}{chapter*.157}
\contentsline {chapter}{Glossary of Key Terms}{215}{section*.158}
\contentsline {chapter}{\numberline {A}Thermal Analysis}{221}{appendix.A}
\contentsline {section}{\numberline {A.1}Heat Transfer Calculation}{221}{section.A.1}
\contentsline {section}{\numberline {A.2}Transient Thermal Analysis and Boundary Conditions}{223}{section.A.2}
\contentsline {section}{\numberline {A.3}Thermal Analysis of the Optimised Trajectory With Fly-Back}{224}{section.A.3}
\contentsline {section}{\numberline {A.4}Thermal Protection Exploration}{228}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Scramjet Accelerator TPS Design Exploration}{228}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Heating limited Trajectory}{229}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Third Stage Heat Shielding Design Exploration}{232}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}The Effects of a Pull-Up on the Third Stage Heat Shield Design}{232}{subsection.A.4.4}
\contentsline {section}{\numberline {A.5}Summary}{233}{section.A.5}
\contentsline {chapter}{\numberline {B}Modelling Uncertainties}{235}{appendix.B}
\contentsline {section}{\numberline {B.1}Aerodynamic and Propulsion Simulation Uncertainties}{236}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Aerodynamic Uncertainty}{236}{subsection.B.1.1}
\contentsline {subsubsection}{Abeynayake \& Agon}{237}{section*.169}
\contentsline {subsubsection}{Kiris et al.}{237}{section*.170}
\contentsline {subsubsection}{Ward et al.}{238}{section*.171}
\contentsline {subsubsection}{Summary}{238}{section*.172}
\contentsline {subsection}{\numberline {B.1.2}Propulsion System Uncertainties}{239}{subsection.B.1.2}
\contentsline {subsubsection}{The Rocket Engines}{239}{section*.173}
\contentsline {subsubsection}{The Scramjet Engine}{240}{section*.174}
\contentsline {subsection}{\numberline {B.1.3}Quantification of Aerodynamic and Propulsion Uncertainty Effects}{240}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}Atmospheric Variations}{241}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Seasonal and Solar Cycle Based Variations}{241}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Localised Variability}{243}{subsection.B.2.2}
\contentsline {chapter}{\numberline {C}Examples and Verification}{245}{appendix.C}
\contentsline {section}{\numberline {C.1}Example - Brachistochrone Problem}{245}{section.C.1}
\contentsline {section}{\numberline {C.2}Example - Space Shuttle Reentry}{246}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Problem Formulation}{247}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Unconstrained Result}{248}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Heating Rate Limited Result}{250}{subsection.C.2.3}
\contentsline {section}{\numberline {C.3}Optimised Trajectory Analysis}{251}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Mesh History}{251}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Verification}{252}{subsection.C.3.2}
\contentsline {chapter}{\numberline {D}Modelling and Simulation}{257}{appendix.D}
\contentsline {section}{\numberline {D.1}Propulsion Interpolation Scheme}{257}{section.D.1}
\contentsline {section}{\numberline {D.2}Scramjet Accelerator Flow Results}{258}{section.D.2}
\contentsline {section}{\numberline {D.3}Cart3D Mesh}{259}{section.D.3}
\contentsline {section}{\numberline {D.4}Performance of the Scramjet Accelerator During Fly-Back}{260}{section.D.4}
\contentsline {chapter}{\numberline {E}Alternate Trajectory Cases}{263}{appendix.E}
\contentsline {section}{\numberline {E.1}Trajectory With Variation in Return Drag}{263}{section.E.1}
\contentsline {section}{\numberline {E.2}Maximum Payload-To-Orbit Trajectory With Dynamic Pressure Constraint}{263}{section.E.2}
\contentsline {section}{\numberline {E.3}Constant Dynamic Pressure Trajectory with Fly-Back}{264}{section.E.3}
\contentsline {section}{\numberline {E.4}Sonic Boom Ground Effects}{267}{section.E.4}
\contentsline {section}{\numberline {E.5}Alternate Launch Location}{268}{section.E.5}
\contentsline {chapter}{\numberline {F}Trajectory Plot Comparisons}{275}{appendix.F}
\contentsline {section}{\numberline {F.1}Optimised Ascent Trajectory Comparisons With No Fly-Back}{276}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Case 3: Maximum Dynamic Pressure Sensitivity Comparison}{276}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Case 4: Scramjet Accelerator Drag Sensitivity Comparison}{278}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Case 5: Scramjet Accelerator Specific Impulse Sensitivity Comparison}{280}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Case 6: Scramjet Accelerator Mass Sensitivity Comparison}{282}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}Case 7: Scramjet Accelerator Fuel Mass Sensitivity Comparison}{284}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}Case 8: Third Stage Mass Sensitivity Comparison}{286}{subsection.F.1.6}
\contentsline {subsection}{\numberline {F.1.7}Case 9: Third Stage Specific Impulse Sensitivity Comparison}{288}{subsection.F.1.7}
\contentsline {subsection}{\numberline {F.1.8}Case 10:Third Stage Drag Sensitivity Comparison}{290}{subsection.F.1.8}
\contentsline {section}{\numberline {F.2}Optimised Ascent Trajectory Comparisons With Fly-Back}{292}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Case 12: Dynamic Pressure Sensitivity Comparison}{292}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}Case 13: Scramjet Accelerator Drag Sensitivity Comparison}{295}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Case 14:scramjet accelerator Specific Impulse Sensitivity Comparison}{298}{subsection.F.2.3}
\contentsline {subsection}{\numberline {F.2.4}Case 15: Scramjet Accelerator Mass Sensitivity Comparison}{301}{subsection.F.2.4}
\contentsline {subsection}{\numberline {F.2.5}Case 16: Scramjet Accelerator Fuel Mass Sensitivity Comparison}{304}{subsection.F.2.5}
\contentsline {subsection}{\numberline {F.2.6}Case 17: Third Stage Mass Sensitivity Comparison}{307}{subsection.F.2.6}
\contentsline {subsection}{\numberline {F.2.7}Case 18: Third Stage Specific Impulse Sensitivity Comparison}{310}{subsection.F.2.7}
\contentsline {chapter}{\numberline {G}Viscous Drag Variation}{313}{appendix.G}
