\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xxiv}{chapter*.14}
\contentsline {chapter}{List of tables}{xxvii}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Airbreathing Access-to-Space Systems}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Airbreathing Launch Vehicle Ascent Trajectories}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Single-Stage Vehicles}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Vehicles}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Hypersonic Vehicle Fly-Back Trajectories}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}The University of Queensland's Rocket-Scramjet-Rocket Launch System}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Scramjet Engine Model}{24}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The Trajectory of the SPARTAN}{25}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The Third Stage Rocket}{25}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Exoatmospheric Rocket Engines}{27}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Optimal Control}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Shooting Methods}{30}{subsection.2.8.1}
\contentsline {subsubsection}{The Single Shooting Method}{30}{section*.42}
\contentsline {subsubsection}{The Multiple Shooting Method}{30}{section*.43}
\contentsline {subsection}{\numberline {2.8.2}Collocation Methods}{31}{subsection.2.8.2}
\contentsline {subsubsection}{The Pseudospectral Method}{32}{section*.46}
\contentsline {section}{\numberline {2.9}Available Optimal Control Solvers}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{35}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Cart3D}{37}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Missile Datcom}{37}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Summary}{38}{section.2.11}
\contentsline {chapter}{\numberline {3}The Representative Launch Vehicle}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}The Second Stage Scramjet Accelerator}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thermal Protection}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Propulsion}{45}{subsection.3.1.3}
\contentsline {subsubsection}{Propulsion Modelling}{45}{section*.56}
\contentsline {subsection}{\numberline {3.1.4}Aerodynamics}{48}{subsection.3.1.4}
\contentsline {subsubsection}{Cart3D Simulations}{50}{section*.62}
\contentsline {subsubsection}{Engine-On Aerodynamic Analysis}{51}{section*.65}
\contentsline {subsubsection}{Centre of Gravity Analysis}{53}{section*.69}
\contentsline {subsubsection}{Calculation of Trimmed Flap Deflections}{54}{section*.71}
\contentsline {subsubsection}{Viscous Correction}{56}{section*.75}
\contentsline {subsection}{\numberline {3.1.5}Trimmed Aerodynamic Database of the SPARTAN with Engine-On}{57}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Trimmed Aerodynamic Database of the SPARTAN with Engine-Off}{57}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}The First Stage Rocket}{60}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Aerodynamics of the First Stage Rocket and SPARTAN}{62}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}The Third Stage Rocket}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Geometry}{64}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{64}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Heat Shield Sizing}{64}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Propulsion}{66}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Aerodynamics}{66}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Thrust Vectoring}{67}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Summary}{67}{section.3.4}
\contentsline {chapter}{\numberline {4}LODESTAR}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Mission Definition}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Vehicle Simulation}{77}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Equations of Motion}{78}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Optimal Control Problem Structure}{79}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Trajectory Connection Points}{81}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {red}I.} First Stage Vertical Ascent}{82}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {red}II.} First Stage Pitching Ascent}{83}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{84}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{86}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{87}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{88}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {red}VII.} Hohmann Transfer}{88}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}Optimal Solution Analysis}{90}{section.4.4}
\contentsline {section}{\numberline {4.5}The Optimisation Process in LODESTAR}{92}{section.4.5}
\contentsline {section}{\numberline {4.6}Trajectory and Performance Analysis}{94}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{95}{section.4.7}
\contentsline {chapter}{\numberline {5}Optimised Ascent Trajectory}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Case 1: Constant Dynamic Pressure Trajectory}{98}{section.5.1}
\contentsline {section}{\numberline {5.2}Case 2: Optimised Ascent Trajectory}{104}{section.5.2}
\contentsline {section}{\numberline {5.3}Energy Usage Analysis}{111}{section.5.3}
\contentsline {section}{\numberline {5.4}Sensitivity Analysis}{113}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Case 3: Maximum Dynamic Pressure Sensitivity}{115}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Case 4: SPARTAN Drag Sensitivity}{116}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Case 5: C-REST Specific Impulse Sensitivity}{117}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Case 6: SPARTAN Mass Sensitivity}{119}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Case 7: SPARTAN Fuel Mass Sensitivity}{120}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Case 8: Third Stage Mass Sensitivity}{121}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Case 9: Third Stage Specific Impulse Sensitivity}{123}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Case 10: Third Stage Drag Sensitivity}{124}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}Thermal Analysis}{125}{subsection.5.4.9}
\contentsline {section}{\numberline {5.5}Comparison of Design Parameters}{125}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{128}{section.5.6}
\contentsline {chapter}{\numberline {6}Optimised Trajectory Including Fly-Back}{131}{chapter.6}
\contentsline {section}{\numberline {6.1}Case 11: Combined SPARTAN Ascent-Descent \& Third Stage}{132}{section.6.1}
\contentsline {section}{\numberline {6.2}Ascent Trajectory}{133}{section.6.2}
\contentsline {section}{\numberline {6.3}Fly-Back Trajectory}{138}{section.6.3}
\contentsline {subsubsection}{ Initial Turn}{139}{section*.133}
\contentsline {subsubsection}{ Boost-Skip}{139}{section*.134}
\contentsline {subsubsection}{ Approach}{140}{section*.135}
\contentsline {section}{\numberline {6.4}Energy Usage Analysis}{140}{section.6.4}
\contentsline {section}{\numberline {6.5}Design Sensitivity Analysis}{142}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Case 12: Maximum Dynamic Pressure Sensitivity with Fly-Back}{144}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Case 13: SPARTAN Drag Sensitivity with Fly-Back}{145}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Case 14: C-REST Specific Impulse Sensitivity with Fly-Back}{147}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Case 15: SPARTAN Mass Sensitivity with Fly-Back}{148}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Case 16: SPARTAN Fuel Mass Sensitivity with Fly-Back}{149}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Case 17: Third Stage Mass Sensitivity with Fly-Back}{150}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Case 18: Third Stage Specific Impulse Sensitivity with Fly-Back}{152}{subsection.6.5.7}
\contentsline {section}{\numberline {6.6}Comparison of Sensitivities with Fly-Back}{153}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{154}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusions}{157}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations for future work}{163}{chapter.8}
\contentsline {chapter}{References}{165}{chapter*.145}
\contentsline {chapter}{\numberline {A}Uncertainties and Simplifications}{181}{appendix.A}
\contentsline {section}{\numberline {A.1}Modelling and Design Simplifications}{182}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Control}{182}{subsection.A.1.1}
\contentsline {subsubsection}{Control Modelling}{182}{section*.146}
\contentsline {subsubsection}{Control Surface Design}{182}{section*.147}
\contentsline {subsection}{\numberline {A.1.2}Staging Effects}{183}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Mass Model Simplifications}{184}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Thermal}{184}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Aerodynamic and Propulsion Simulation Uncertainties}{184}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}The Uncertainties of the Aerodynamics of the First and Second Stages}{185}{subsection.A.2.1}
\contentsline {subsubsection}{The Aerodynamics of the Third Stage}{186}{section*.148}
\contentsline {subsection}{\numberline {A.2.2}Propulsion System Uncertainties}{188}{subsection.A.2.2}
\contentsline {subsubsection}{The Rocket Engines}{188}{section*.149}
\contentsline {subsubsection}{The Scramjet Engine}{188}{section*.150}
\contentsline {subsection}{\numberline {A.2.3}Quantification of Aerodynamic and Propulsion Uncertainty Effects}{188}{subsection.A.2.3}
\contentsline {subsubsection}{Quantification of Uncertainty Magnitudes}{188}{section*.151}
\contentsline {subsubsection}{Variation Study}{189}{section*.152}
\contentsline {subsection}{\numberline {A.2.4}Atmospheric Variations}{189}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Quantification of Atmospheric Variation Effects}{190}{subsection.A.2.5}
\contentsline {chapter}{\numberline {B}Modelling and Simulation}{191}{appendix.B}
\contentsline {section}{\numberline {B.1}Propulsion Interpolation Scheme}{191}{section.B.1}
\contentsline {section}{\numberline {B.2}SPARTAN Flow Results}{192}{section.B.2}
\contentsline {section}{\numberline {B.3}Cart3D Mesh}{193}{section.B.3}
\contentsline {section}{\numberline {B.4}Performance of the SPARTAN During Fly-Back}{195}{section.B.4}
\contentsline {chapter}{\numberline {C}Example and Verification}{197}{appendix.C}
\contentsline {section}{\numberline {C.1}GPOPS-2 Example - Brachistochrone Problem}{197}{section.C.1}
\contentsline {section}{\numberline {C.2}Optimised Trajectory Verification}{198}{section.C.2}
\contentsline {section}{\numberline {C.3}Optimised Trajectory Analysis}{199}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Mesh History}{199}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Verification}{200}{subsection.C.3.2}
\contentsline {chapter}{\numberline {D}Alternate Trajectory Cases}{205}{appendix.D}
\contentsline {section}{\numberline {D.1}Trajectory with Decreased Third Stage TPS Mass}{205}{section.D.1}
\contentsline {section}{\numberline {D.2}Maximum Payload-To-Orbit Trajectory With Dynamic Pressure Constraint}{205}{section.D.2}
\contentsline {section}{\numberline {D.3}Sonic Boom Ground Effects}{206}{section.D.3}
\contentsline {section}{\numberline {D.4}Alternate Launch Location}{207}{section.D.4}
\contentsline {chapter}{\numberline {E}Trajectory Plot Comparisons}{213}{appendix.E}
\contentsline {section}{\numberline {E.1}Optimised Ascent Trajectory Comparisons With No Fly-Back}{214}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Case 3: Maximum Dynamic Pressure Sensitivity Comparison}{214}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Case 4: SPARTAN Drag Sensitivity Comparison}{216}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Case 5: SPARTAN Specific Impulse Sensitivity Comparison}{218}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Case 6: SPARTAN Mass Sensitivity Comparison}{220}{subsection.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Case 7: SPARTAN Fuel Mass Sensitivity Comparison}{222}{subsection.E.1.5}
\contentsline {subsection}{\numberline {E.1.6}Case 8: Third Stage Mass Sensitivity Comparison}{224}{subsection.E.1.6}
\contentsline {subsection}{\numberline {E.1.7}Case 9: Third Stage Specific Impulse Sensitivity Comparison}{226}{subsection.E.1.7}
\contentsline {subsection}{\numberline {E.1.8}Case 10:Third Stage Drag Sensitivity Comparison}{228}{subsection.E.1.8}
\contentsline {section}{\numberline {E.2}Optimised Ascent Trajectory Comparisons With Fly-Back}{230}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Case 12: Dynamic Pressure Sensitivity Comparison}{230}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Case 13: SPARTAN Drag Sensitivity Comparison}{233}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Case 14:SPARTAN Specific Impulse Sensitivity Comparison}{236}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Case 15: SPARTAN Mass Sensitivity Comparison}{239}{subsection.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}Case 16: SPARTAN Fuel Mass Sensitivity Comparison}{242}{subsection.E.2.5}
\contentsline {subsection}{\numberline {E.2.6}Case 17: Third Stage Mass Sensitivity Comparison}{245}{subsection.E.2.6}
\contentsline {subsection}{\numberline {E.2.7}Case 18: Third Stage Specific Impulse Sensitivity Comparison}{248}{subsection.E.2.7}
\contentsline {chapter}{\numberline {F}Viscous Drag Variation}{251}{appendix.F}
