\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A selection of the small satellite launchers which are operational or in development.\relax }}{12}{table.caption.28}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of upper stage rocket engines, sourced from the Encyclopedia Astronautica reference website\cite {Wade2017}. \leavevmode {\color {red}XXX INCLUDE THE RUTHERFORD (RocketLab)} Also kestrel length is wrong\relax }}{27}{table.caption.41}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{34}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass breakdown of the modified SPARTAN vehicle.\relax }}{44}{table.caption.55}
\contentsline {table}{\numberline {3.2}{\ignorespaces First Stage Engine Properties\cite {Wade2017}.\relax }}{59}{table.caption.82}
\contentsline {table}{\numberline {3.3}{\ignorespaces Third stage heat shield breakdown.\relax }}{64}{table.caption.88}
\contentsline {table}{\numberline {3.4}{\ignorespaces Third stage fuel distribution.\relax }}{65}{table.caption.89}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Segment coupling conditions for combined trajectory optimisation.\relax }}{81}{table.caption.97}
\contentsline {table}{\numberline {4.2}{\ignorespaces Optimisation setup of the first stage phase. \relax }}{82}{table.caption.98}
\contentsline {table}{\numberline {4.3}{\ignorespaces Optimisation setup of the second stage ascent. $^*$ This is only used in the constant dynamic pressure simulation.\relax }}{83}{table.caption.99}
\contentsline {table}{\numberline {4.4}{\ignorespaces Optimisation setup of the second stage return.\relax }}{84}{table.caption.100}
\contentsline {table}{\numberline {4.5}{\ignorespaces Optimisation setup of the third stage powered ascent.\relax }}{85}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the key results from a maximum payload-to-orbit trajectory with the SPARTAN constrained to 50kPa (Case 1).\relax }}{98}{table.caption.105}
\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of key results from the maximum payload-to-orbit trajectory (Case 2).\relax }}{105}{table.caption.111}
\contentsline {table}{\numberline {5.3}{\ignorespaces An energy usage breakdown of the ascent trajectories, both with, and without, the SPARTAN constrained to constant dynamic pressure (Cases 1 \& 2). Blue indicates a 'productive' energy usage, whereas red indicates energy 'wastage'.\relax }}{110}{table.caption.116}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of key trajectory parameters with variation in the maximum dynamic pressure of the SPARTAN (Case 3).\relax }}{113}{table.caption.117}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the SPARTAN (Case 4).\relax }}{114}{table.caption.118}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of key trajectory parameters with variations in the specific impulse of the C-REST engines (Case 5).\relax }}{115}{table.caption.119}
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of key trajectory parameters with variation in the structural mass of the SPARTAN (Case 6).\relax }}{117}{table.caption.120}
\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of key trajectory parameters with variation in the fuel mass of the SPARTAN (Case 7).\relax }}{118}{table.caption.121}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of key trajectory parameters with variation in the mass of the third stage (Case 8).\relax }}{120}{table.caption.122}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of key trajectory parameters with variation in the third stage specific impulse (Case 9).\relax }}{121}{table.caption.123}
\contentsline {table}{\numberline {5.11}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the third stage (Case 10).\relax }}{122}{table.caption.124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Selected trajectory conditions for a maximum payload-to-orbit trajectory including SPARTAN fly-back (Case 11).\relax }}{131}{table.caption.127}
\contentsline {table}{\numberline {6.2}{\ignorespaces An energy usage breakdown of the ascent trajectories, both with, and without, SPARTAN fly-back (Cases 11 \& 2). Blue indicates a 'productive' energy usage, whereas red indicates energy 'wastage'. Negative energy indicates energy being supplied.\relax }}{139}{table.caption.136}
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of key trajectory parameters with variation in the maximum dynamic pressure of the SPARTAN, with fly-back (Case 12).\relax }}{142}{table.caption.137}
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the SPARTAN, with fly-back (Case 13).\relax }}{144}{table.caption.138}
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of key trajectory parameters with variation in the specific impulse of the C-REST engines, with fly-back (Case 14).\relax }}{145}{table.caption.139}
\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison of key trajectory parameters with variation in the structural mass of the SPARTAN, with fly-back (Case 15).\relax }}{146}{table.caption.140}
\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison of key trajectory parameters with variation in the fuel mass of the SPARTAN, with fly-back (Case 16).\relax }}{148}{table.caption.141}
\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of key trajectory parameters with variation in the mass of the third stage, with fly-back (Case 17).\relax }}{149}{table.caption.142}
\contentsline {table}{\numberline {6.9}{\ignorespaces Comparison of key trajectory parameters with variation in the specific impulse of the third stage, with fly-back (Case 18).\relax }}{150}{table.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Optimisation setup of the Brachistochrone problem. \relax }}{186}{table.caption.152}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces A summary of key results from the maximum payload-to-orbit trajectory, constrained to 50kPa between Mach numbers 6 to 8.\relax }}{192}{table.caption.158}
\contentsline {table}{\numberline {C.2}{\ignorespaces A summary of key trajectory parameters of the maximum payload-to-orbit trajectory launched in a southerly direction.\relax }}{194}{table.caption.165}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Summary of key trajectory parameters with SPARTAN viscous drag variation.\relax }}{238}{table.caption.203}
