\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A selection of the small satellite launchers which are operational or in development.\relax }}{14}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Single-stage airbreathing launch systems.\relax }}{25}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Two-stage airbreathing launch systems.\relax }}{39}{table.caption.37}
\contentsline {table}{\numberline {3.3}{\ignorespaces Three-stage airbreathing launch systems.\relax }}{44}{table.caption.38}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{60}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mass breakdown of the modified scramjet accelerator vehicle.\relax }}{68}{table.caption.57}
\contentsline {table}{\numberline {4.2}{\ignorespaces First Stage Engine Properties\cite {Wade2017}.\relax }}{86}{table.caption.85}
\contentsline {table}{\numberline {4.3}{\ignorespaces Mass breakdown of the third stage rocket.\relax }}{92}{table.caption.90}
\contentsline {table}{\numberline {4.4}{\ignorespaces Third stage fuel distribution.\relax }}{92}{table.caption.91}
\contentsline {table}{\numberline {4.5}{\ignorespaces Third stage heat shield properties.\relax }}{93}{table.caption.92}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of upper stage rocket engines, sourced primarily from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }}{94}{table.caption.94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Segment coupling conditions for combined trajectory optimisation.\relax }}{111}{table.caption.105}
\contentsline {table}{\numberline {5.2}{\ignorespaces Optimisation setup of the first stage phase. \relax }}{112}{table.caption.106}
\contentsline {table}{\numberline {5.3}{\ignorespaces Optimisation setup of the second stage ascent. $^*$ This is only used in the constant dynamic pressure simulation.\relax }}{113}{table.caption.107}
\contentsline {table}{\numberline {5.4}{\ignorespaces Optimisation setup of the second stage return.\relax }}{114}{table.caption.108}
\contentsline {table}{\numberline {5.5}{\ignorespaces Optimisation setup of the third stage powered ascent.\relax }}{115}{table.caption.109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the key results from a maximum payload-to-orbit trajectory with the scramjet accelerator constrained to 50kPa (Case 1).\relax }}{128}{table.caption.113}
\contentsline {table}{\numberline {6.2}{\ignorespaces A summary of key results from the maximum payload-to-orbit trajectory (Case 2).\relax }}{135}{table.caption.119}
\contentsline {table}{\numberline {6.3}{\ignorespaces The uncertainty margins associated with the aerodynamic and propulsive modelling (copy of Table \ref {tab:AppendixUncertainty}, see Appendix \ref {tab:AppendixUncertaintyCopy} for details).\relax }}{140}{table.caption.124}
\contentsline {table}{\numberline {6.4}{\ignorespaces An energy usage breakdown of the ascent trajectories, both with, and without, the scramjet accelerator constrained to constant dynamic pressure (Cases 1 \& 2). The energy expenditures of each phase are shown, with blue indicating a 'productive' energy usage, whereas red indicates energy 'wastage'.\relax }}{141}{table.caption.125}
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of key trajectory parameters with variation in the maximum dynamic pressure of the scramjet accelerator (Case 3).\relax }}{144}{table.caption.126}
\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the scramjet accelerator (Case 4).\relax }}{145}{table.caption.127}
\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison of key trajectory parameters with variations in the specific impulse of the C-REST engines (Case 5).\relax }}{146}{table.caption.128}
\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of key trajectory parameters with variation in the structural mass of the scramjet accelerator (Case 6).\relax }}{148}{table.caption.129}
\contentsline {table}{\numberline {6.9}{\ignorespaces Comparison of key trajectory parameters with variation in the fuel mass of the scramjet accelerator (Case 7).\relax }}{149}{table.caption.130}
\contentsline {table}{\numberline {6.10}{\ignorespaces Comparison of key trajectory parameters with variation in the mass of the third stage (Case 8).\relax }}{150}{table.caption.131}
\contentsline {table}{\numberline {6.11}{\ignorespaces Comparison of key trajectory parameters with variation in the third stage specific impulse (Case 9).\relax }}{152}{table.caption.132}
\contentsline {table}{\numberline {6.12}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the third stage (Case 10).\relax }}{153}{table.caption.133}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Selected trajectory conditions for a maximum payload-to-orbit trajectory including scramjet accelerator fly-back (Case 11).\relax }}{161}{table.caption.136}
\contentsline {table}{\numberline {7.2}{\ignorespaces An energy usage breakdown of the ascent trajectories, both with, and without, scramjet accelerator fly-back (Cases 11 \& 2). Blue indicates a 'productive' energy usage, whereas red indicates energy 'wastage'. Negative energy indicates energy being supplied.\relax }}{170}{table.caption.145}
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of key trajectory parameters with variation in the maximum dynamic pressure of the scramjet accelerator, with fly-back (Case 12).\relax }}{173}{table.caption.146}
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the scramjet accelerator, with fly-back (Case 13).\relax }}{174}{table.caption.147}
\contentsline {table}{\numberline {7.5}{\ignorespaces Comparison of key trajectory parameters with variation in the specific impulse of the C-REST engines, with fly-back (Case 14).\relax }}{175}{table.caption.148}
\contentsline {table}{\numberline {7.6}{\ignorespaces Comparison of key trajectory parameters with variation in the structural mass of the scramjet accelerator, with fly-back (Case 15).\relax }}{177}{table.caption.149}
\contentsline {table}{\numberline {7.7}{\ignorespaces Comparison of key trajectory parameters with variation in the fuel mass of the scramjet accelerator, with fly-back (Case 16).\relax }}{178}{table.caption.150}
\contentsline {table}{\numberline {7.8}{\ignorespaces Comparison of key trajectory parameters with variation in the mass of the third stage, with fly-back (Case 17).\relax }}{179}{table.caption.151}
\contentsline {table}{\numberline {7.9}{\ignorespaces Comparison of key trajectory parameters with variation in the specific impulse of the third stage, with fly-back (Case 18).\relax }}{180}{table.caption.152}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Inner surface temperatures in kelvin on the shroud of the scramjet accelerator with variations in heat shielding properties.\relax }}{229}{table.caption.163}
\contentsline {table}{\numberline {A.2}{\ignorespaces Maximum inner surface temperature with a constant rate of heat transfer away from the inner surface of the shroud.\relax }}{229}{table.caption.164}
\contentsline {table}{\numberline {A.3}{\ignorespaces Scramjet stage stagnation point heating limited trajectories, optimised for maximum payload-to-orbit with stagnation point heating calculated using a cold wall approximation. \relax }}{230}{table.caption.165}
\contentsline {table}{\numberline {A.4}{\ignorespaces Inner face temperatures in kelvin with variations in third stage heat shielding properties.\relax }}{232}{table.caption.167}
\contentsline {table}{\numberline {A.5}{\ignorespaces Summary of a payload-to-orbit optimised trajectory with a 46.2kg third stage heat shield.\relax }}{232}{table.caption.168}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The uncertainty margins associated with the aerodynamic and propulsive modelling of the representative launch system in this study. Values are shown to the significant figure accuracy reported by their source.\relax }}{240}{table.caption.175}
\contentsline {table}{\numberline {B.2}{\ignorespaces Optimised trajectory properties with atmospheric uncertainty variations.\relax }}{243}{table.caption.178}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Optimisation setup of the Brachistochrone problem. \relax }}{246}{table.caption.179}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces A summary of key results from the maximum payload-to-orbit trajectory, constrained to 50kPa between Mach numbers 6 to 8.\relax }}{264}{table.caption.197}
\contentsline {table}{\numberline {E.2}{\ignorespaces A summary of key trajectory parameters of the maximum payload-to-orbit trajectory launched in a southerly direction.\relax }}{269}{table.caption.207}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Summary of key trajectory parameters with scramjet accelerator viscous drag variation.\relax }}{314}{table.caption.245}
