\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The SPARTAN scramjet-powered accelerator\cite {BBC}.\relax }}{4}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Blue Origin and SpaceX partially-reusable launch systems with existing and historic launch systems\cite {BlueOrigin}.\relax }}{9}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }}{11}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The general design process flow for a launch vehicle, adapted from \cite {Blair2001}\relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example airbreathing flight corridor of a partially-airbreathing launch vehicle.\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An early design of the rocket-scramjet-rocket launch system incorporating the SPARTAN\cite {Jazra2013}.\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017b}.\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The flight trajectory of the SPARTAN. a) shows the physical trajectory and b) shows the forces on the vehicle and performance indicators.\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The elevons of the SPARTAN\cite {Preller2017b}.\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \leavevmode {\color {red}An illustration of }the optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of an airbreathing ascent trajectory of the Maglifter RBCC/Rocket launch vehicle\cite {Olds1998}. This trajectory shows a constant dynamic pressure section during fan-ramjet mode\cite {Olds1998}.\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }}{36}{figure.caption.39}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Examples of \textsf {h} and \textsf {p} collocation methods\cite {Kelly2015}.\relax }}{37}{figure.caption.40}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of optimisation techniques\cite {Chai2015}. A hypersonic vehicle is optimised for maximum range. The \textsf {hp}-adaptive method can be observed to have produced the most optimal result.\relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{41}{figure.caption.44}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The Skylon spaceplane, simulated using Cart3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaptation is shown.\relax }}{44}{figure.caption.46}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparisons of Cart3D with experimental data and the FUN3D Navier-Stokes CFD solver. P1, P2 and P3 indicate pressure tap locations. Modified from Sagerman et al.\cite {Sagerman2017}. \leavevmode {\color {red}XXX Change this picture to something more relevant}\relax }}{45}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{50}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage. \leavevmode {\color {red}XXX change this pic, remove interface}\relax }}{51}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages. \leavevmode {\color {red}XXX Cround third stage nose}\relax }}{51}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The external features of the SPARTAN.\relax }}{52}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The locations of conditions relevant to C-REST engine simulation. \relax }}{54}{figure.caption.55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow conditions after the conical shock generated by the vehicle nose cone as a function of flight Mach number and angle of attack. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock, at the engine inlet.\relax }}{55}{figure.caption.56}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Specific impulse of the C-REST engines with input temperature and Mach number. Available data points are indicated.\relax }}{56}{figure.caption.57}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Operable equivalence ratio of the C-REST engines with input temperature and Mach number. Available data points are indicated.\relax }}{57}{figure.caption.58}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The process for generating aerodynamic databases.\relax }}{58}{figure.caption.59}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Surface triangulation of the Baseline SPARTAN, generated using Pointwise\cite {Pointwise}.\relax }}{59}{figure.caption.61}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The convergence of a Cart3D simulation of the SPARTAN at Mach 6, 2$^\circ $ angle of attack.\relax }}{60}{figure.caption.62}
\contentsline {figure}{\numberline {4.12}{\ignorespaces View of the SPARTAN surface triangulation showing engine outlet boundaries.\relax }}{61}{figure.caption.64}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The total thrust output of the SPARTAN, including the CRESTM10 database, and Cart3D nozzle and boat tail simulations.\relax }}{62}{figure.caption.65}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The specific impulse of the SPARTAN, including the C-rest database, and Cart3D nozzle and boat tail simulations.\relax }}{63}{figure.caption.66}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Centre of gravity positions throughout the flight of the SPARTAN. \relax }}{64}{figure.caption.68}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The forces on the SPARTAN during flight. \leavevmode {\color {red}XXX The flaps vector is slightly wrong (should point back too)}\relax }}{64}{figure.caption.70}
\contentsline {figure}{\numberline {4.17}{\ignorespaces SPARTAN model showing control surfaces.\relax }}{65}{figure.caption.71}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Flap deflection required for trim of the SPARTAN. Negative up. \leavevmode {\color {red}XXX I need to redo these for new CG}\relax }}{66}{figure.caption.72}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Viscous drag coefficient across various Mach numbers.\relax }}{67}{figure.caption.74}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Engine-on Cart3D simulation at Mach 6, 2$^\circ $ angle of attack, and 25km altitude.\relax }}{68}{figure.caption.75}
\contentsline {figure}{\numberline {4.21}{\ignorespaces The aerodynamic coefficients of the SPARTAN with the C-REST engines powered-on. Coefficients correspond to a reference area of 62.77m$^2$ and a centre of gravity of \leavevmode {\color {red}15.24m} (full of fuel, with third stage). \leavevmode {\color {red}XXX CHANGE CG of SPARTAN}\relax }}{69}{figure.caption.76}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Cart3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }}{70}{figure.caption.77}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Aerodynamic Characteristics of the SPARTAN with C-REST engine powered-off. Coefficients correspond to a reference area of 62.77m$^2$ and a centre of gravity of 14.23m (no third stage, conical tank full). \leavevmode {\color {red}XXX I should add mention about CG z, and moment from scramjet engines (if I dont have one already?)}\relax }}{77}{figure.caption.78}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }}{78}{figure.caption.79}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Cart3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{78}{figure.caption.81}
\contentsline {figure}{\numberline {4.26}{\ignorespaces The aerodynamic characteristics of the SPARTAN including the first stage rocket. Coefficients correspond to a reference area of 62.77m$^2$.\relax }}{79}{figure.caption.82}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Thrust vectoring moment balancing of the first stage. \leavevmode {\color {red}XXX I need to add what the first stage CG is, and update for new third stage CG}\relax }}{79}{figure.caption.83}
\contentsline {figure}{\numberline {4.28}{\ignorespaces The third stage rocket, showing major internal features. \leavevmode {\color {red}XXX Change picture to rounded nose}\relax }}{80}{figure.caption.84}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Variation in coefficient of thrust with area ratio\cite {RPE}.\relax }}{80}{figure.caption.88}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Aerodynamic characteristics of the third stage rocket, for a reference area of 0.95m$^2$.\relax }}{81}{figure.caption.89}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Thrust vector moment balancing of the third stage.\relax }}{81}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sun synchronous orbit illustration, passing over the equator at the same time each day\cite {NASASSO}.\relax }}{84}{figure.caption.91}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Approximate location of the ELA launch site. Image from Google maps.\relax }}{85}{figure.caption.92}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Earth-fixed components of the geodetic rotational coordinate system.\relax }}{87}{figure.caption.93}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the phases of the launch profile. Controlled and uncontrolled phases are distinguished. \relax }}{89}{figure.caption.94}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The Hohmann transfer manoeuvre. $\Delta $V indicates a velocity change due to a burn.\relax }}{97}{figure.caption.100}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \leavevmode {\color {red}XXX Change 6DOF in this image! also check section no.s}The process of the rocket-scramjet-rocket trajectory optimisation. Relevant sections are indicated in square brackets at each process step.\relax }}{101}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Maximum payload-to-orbit trajectory path with the SPARTAN flying at constant dynamic pressure (Case 1). Initial heading angle 92.6$^\circ $.\relax }}{109}{figure.caption.102}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The first stage trajectory of the launch system, with the SPARTAN constrained to flight at constant dynamic pressure (Case 1).\relax }}{111}{figure.caption.104}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The constant dynamic pressure flight path of the SPARTAN (Case 1).\relax }}{112}{figure.caption.105}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The third stage trajectory of the launch system, with the SPARTAN constrained to flight at constant dynamic pressure (Case 1).\relax }}{113}{figure.caption.106}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The optimised maximum payload-to-orbit trajectory of the launch system (Case 2).\relax }}{115}{figure.caption.107}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The optimised maximum payload-to-orbit trajectory of the launch system under power of the first stage rocket (Case 2).\relax }}{116}{figure.caption.108}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The optimised maximum payload-to-orbit trajectory of the SPARTAN (Case 2).\relax }}{118}{figure.caption.110}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Net Isp contours for the SPARTAN at Mach numbers from 5-9, showing flight conditions for an optimised trajectory with no constraints (Case 2) and a constant dynamic pressure trajectory (Case 1).\relax }}{119}{figure.caption.111}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The specific impulse of the C-REST engines, plotted for inlet temperature (T1) and inlet Mach number (M1). Data points are shown in black.\relax }}{120}{figure.caption.112}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The third stage trajectory of the launch system flying the maximum payload-to-orbit trajectory (Case 2).\relax }}{121}{figure.caption.113}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The sensitivity of the key design parameters of the launch system.\relax }}{136}{figure.caption.123}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Maximum payload-to-orbit trajectory path with the inclusion of SPARTAN fly-back (Case 11). Initial heading angle of -12.44$^\circ $.\relax }}{142}{figure.caption.124}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The first stage of the optimised maximum payload-to-orbit trajectory with SPARTAN fly-back (Case 11). \relax }}{144}{figure.caption.126}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The acceleration of the SPARTAN flying an optimised maximum payload-to-orbit trajectory with SPARTAN fly-back (Case 11). \relax }}{145}{figure.caption.127}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Net $I_{SP}$ contours for the SPARTAN at Mach numbers between 6 and 8, showing the optimised trajectory path (Case 11). \relax }}{146}{figure.caption.128}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The third stage trajectory of an optimised maximum payload-to-orbit trajectory with SPARTAN fly-back (Case 11). \relax }}{147}{figure.caption.129}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The fly-back trajectory of the SPARTAN flying an optimised maximum payload-to-orbit trajectory (Case 11). \relax }}{148}{figure.caption.130}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The sensitivity of the key design parameters of the launch system, including SPARTAN fly-back. Red and green coloured areas indicate decreases or increases in the magnitude of sensitivity respectively, compared to the sensitivity study without SPARTAN fly-back in Section \ref {sec:comparisonNoReturn}.\relax }}{163}{figure.caption.142}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Variation in temperature and density in the 1976 U.S Standard Atmosphere Model\cite {Administration1976}. Arrows indicate lowest and highest mean monthly values obtained at any location, and dashed lines indicate one-percent extremes.\relax }}{202}{figure.caption.150}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The solution to the Brachistochrone problem, solved in GPOPS-2\cite {Rao2010}.\relax }}{204}{figure.caption.152}
\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax }}{207}{figure.caption.155}
\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax }}{207}{figure.caption.156}
\contentsline {figure}{\numberline {B.4}{\ignorespaces \relax }}{208}{figure.caption.157}
\contentsline {figure}{\numberline {B.5}{\ignorespaces \relax }}{209}{figure.caption.158}
\contentsline {figure}{\numberline {B.6}{\ignorespaces The mesh history of each phase of the optimised, maximum payload-to-orbit trajectory with SPARTAN fly-back (Case 11). the phases are shown in each subfigure as follows: a) first stage rocket, b) SPARTAN acceleration, c) SPARTAN fly-back and d) third stage.\relax }}{210}{figure.caption.159}
\contentsline {figure}{\numberline {B.7}{\ignorespaces The Hamiltonian time history of each phase of the maximum payload-to-orbit optimised trajectory, with SPARTAN fly-back (Case 11).\relax }}{211}{figure.caption.160}
\contentsline {figure}{\numberline {B.8}{\ignorespaces The error between the integrated dynamics of the system, and the solution states of each phase of the maximum payload-to-orbit optimised trajectory, with SPARTAN fly-back (Case 11). Normalised to the range of each state.\relax }}{212}{figure.caption.161}
\contentsline {figure}{\numberline {B.9}{\ignorespaces The error between the forward simulated states, and the solution states of each phase of the maximum payload-to-orbit optimised trajectory, with SPARTAN fly-back (Case 11). Normalised to the range of each state.\relax }}{213}{figure.caption.162}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The transformation to a normalised interpolation scheme.\relax }}{215}{figure.caption.163}
\contentsline {figure}{\numberline {C.2}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{216}{figure.caption.164}
\contentsline {figure}{\numberline {C.3}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{217}{figure.caption.165}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Adapted mesh of the SPARTAN at Mach 6 3$^\circ $ angle of attack.\relax }}{217}{figure.caption.166}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Adapted mesh around the SPARTAN and first stage vehicles, flying at Mach 2, -1$^\circ $ angle of attack.\relax }}{218}{figure.caption.167}
\contentsline {figure}{\numberline {C.6}{\ignorespaces The performance of the SPARTAN during the boost phase. Light blue indicates that the scramjet engines are turned on.\relax }}{219}{figure.caption.168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces The optimised maximum payload-to-orbit trajectory of the launch system constrained to 50kPa between Mach numbers 6 to 8, under power of the first stage rocket.\relax }}{223}{figure.caption.170}
\contentsline {figure}{\numberline {D.2}{\ignorespaces The optimised maximum payload-to-orbit trajectory of the SPARTAN, constrained to 50kPa between Mach numbers 6 to 8.\relax }}{225}{figure.caption.171}
\contentsline {figure}{\numberline {D.3}{\ignorespaces The third stage trajectory of the launch system flying the maximum payload-to-orbit trajectory, constrained to 50kPa between Mach numbers 6 to 8.\relax }}{226}{figure.caption.172}
\contentsline {figure}{\numberline {D.4}{\ignorespaces The level of population annoyance with increasing overpressure.\relax }}{227}{figure.caption.173}
\contentsline {figure}{\numberline {D.5}{\ignorespaces The sonic boom overpressure on the ground, for the optimised trajectory path (Case 11).\relax }}{227}{figure.caption.174}
\contentsline {figure}{\numberline {D.6}{\ignorespaces The optimised maximum payload-to-orbit trajectory of the launch system launching onto a southerly orbit, from Streaky Bay.\relax }}{228}{figure.caption.175}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the maximum dynamic pressure of the SPARTAN.\relax }}{230}{figure.caption.177}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the maximum dynamic pressure of the SPARTAN.\relax }}{231}{figure.caption.178}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the drag of the SPARTAN.\relax }}{232}{figure.caption.179}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the drag of the SPARTAN.\relax }}{233}{figure.caption.180}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the specific impulse of the SPARTAN.\relax }}{234}{figure.caption.181}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the specific impulse of the SPARTAN.\relax }}{235}{figure.caption.182}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the mass of the SPARTAN.\relax }}{236}{figure.caption.183}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the mass of the SPARTAN.\relax }}{237}{figure.caption.184}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the fuel mass of the SPARTAN.\relax }}{238}{figure.caption.185}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the fuel mass of the SPARTAN.\relax }}{239}{figure.caption.186}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the mass of the third stage.\relax }}{240}{figure.caption.187}
\contentsline {figure}{\numberline {E.12}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the mass of the third stage.\relax }}{241}{figure.caption.188}
\contentsline {figure}{\numberline {E.13}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the specific impulse of the third stage.\relax }}{242}{figure.caption.189}
\contentsline {figure}{\numberline {E.14}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the specific impulse of the third stage.\relax }}{243}{figure.caption.190}
\contentsline {figure}{\numberline {E.15}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the drag of the third stage.\relax }}{244}{figure.caption.191}
\contentsline {figure}{\numberline {E.16}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the drag of the third stage.\relax }}{245}{figure.caption.192}
\contentsline {figure}{\numberline {E.17}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the maximum dynamic pressure of the SPARTAN.\relax }}{246}{figure.caption.193}
\contentsline {figure}{\numberline {E.18}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the maximum dynamic pressure of the SPARTAN.\relax }}{247}{figure.caption.194}
\contentsline {figure}{\numberline {E.19}{\ignorespaces Comparison of SPARTAN return trajectories with variation in the maximum dynamic pressure of the SPARTAN.\relax }}{248}{figure.caption.195}
\contentsline {figure}{\numberline {E.20}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the drag of the SPARTAN.\relax }}{249}{figure.caption.196}
\contentsline {figure}{\numberline {E.21}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the drag of the SPARTAN.\relax }}{250}{figure.caption.197}
\contentsline {figure}{\numberline {E.22}{\ignorespaces Comparison of SPARTAN return trajectories with variation in the drag of the SPARTAN.\relax }}{251}{figure.caption.198}
\contentsline {figure}{\numberline {E.23}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the specific impulse of the SPARTAN.\relax }}{252}{figure.caption.199}
\contentsline {figure}{\numberline {E.24}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the specific impulse of the SPARTAN.\relax }}{253}{figure.caption.200}
\contentsline {figure}{\numberline {E.25}{\ignorespaces Comparison of SPARTAN return trajectories with variation in the specific impulse of the SPARTAN.\relax }}{254}{figure.caption.201}
\contentsline {figure}{\numberline {E.26}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the mass of the SPARTAN.\relax }}{255}{figure.caption.202}
\contentsline {figure}{\numberline {E.27}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the mass of the SPARTAN.\relax }}{256}{figure.caption.203}
\contentsline {figure}{\numberline {E.28}{\ignorespaces Comparison of SPARTAN return trajectories with variation in the mass of the SPARTAN.\relax }}{257}{figure.caption.204}
\contentsline {figure}{\numberline {E.29}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the fuel mass of the SPARTAN.\relax }}{258}{figure.caption.205}
\contentsline {figure}{\numberline {E.30}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the fuel mass of the SPARTAN.\relax }}{259}{figure.caption.206}
\contentsline {figure}{\numberline {E.31}{\ignorespaces Comparison of SPARTAN return trajectories with variation in the fuel mass of the SPARTAN.\relax }}{260}{figure.caption.207}
\contentsline {figure}{\numberline {E.32}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the mass of the third stage.\relax }}{261}{figure.caption.208}
\contentsline {figure}{\numberline {E.33}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the mass of the third stage.\relax }}{262}{figure.caption.209}
\contentsline {figure}{\numberline {E.34}{\ignorespaces Comparison of SPARTAN return trajectories with variation in the mass of the third stage.\relax }}{263}{figure.caption.210}
\contentsline {figure}{\numberline {E.35}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the specific impulse of the third stage.\relax }}{264}{figure.caption.211}
\contentsline {figure}{\numberline {E.36}{\ignorespaces Comparison of third stage rocket ascent trajectories with variation in the specific impulse of the third stage.\relax }}{265}{figure.caption.212}
\contentsline {figure}{\numberline {E.37}{\ignorespaces Comparison of SPARTAN return trajectories with variation in the specific impulse of the third stage.\relax }}{266}{figure.caption.213}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SPARTAN ascent trajectories with variation in the viscous drag of the SPARTAN.\relax }}{269}{figure.caption.215}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of third stage ascent trajectories with variation in the viscous drag of the SPARTAN.\relax }}{270}{figure.caption.216}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Comparison of SPARTAN return trajectories with variation in the viscous drag of the SPARTAN.\relax }}{271}{figure.caption.217}
