\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xxiv}{chapter*.14}
\contentsline {chapter}{List of tables}{xxvii}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature review}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The Launch System Design Process}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Trajectory Modelling}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hypersonic Airbreathing Launch Systems and Trajectories}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Stage Airbreathing Launch Systems}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Two-Stage Launch Systems}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Three-Stage Launch Systems}{36}{subsection.3.2.3}
\contentsline {subsubsection}{The SPARTAN - Design}{39}{section*.31}
\contentsline {subsubsection}{The SPARTAN - Trajectory}{41}{section*.34}
\contentsline {subsection}{\numberline {3.2.4}Hypersonic Vehicle Return and Glide Trajectories}{42}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Optimal Control}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Shooting Methods}{46}{subsection.3.3.1}
\contentsline {subsubsection}{The Single Shooting Method}{46}{section*.38}
\contentsline {subsubsection}{The Multiple Shooting Method}{46}{section*.39}
\contentsline {subsection}{\numberline {3.3.2}Collocation Methods}{47}{subsection.3.3.2}
\contentsline {subsubsection}{The Pseudospectral Method}{48}{section*.42}
\contentsline {section}{\numberline {3.4}Available Optimal Control Solvers}{50}{section.3.4}
\contentsline {section}{\numberline {3.5}Aerodynamic Analysis}{51}{section.3.5}
\contentsline {subsubsection}{Cart3D}{53}{section*.45}
\contentsline {section}{\numberline {3.6}Summary}{54}{section.3.6}
\contentsline {chapter}{\numberline {4}Modelling of Launch System Dynamics}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}The Second Stage Scramjet Accelerator}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Scramjet Accelerator}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Thermal Protection}{61}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Propulsion}{61}{subsection.4.1.3}
\contentsline {subsubsection}{Propulsion Modelling}{61}{section*.53}
\contentsline {subsection}{\numberline {4.1.4}Aerodynamics}{65}{subsection.4.1.4}
\contentsline {subsubsection}{Cart3D Simulations}{67}{section*.60}
\contentsline {subsubsection}{Engine-On Aerodynamic Analysis}{68}{section*.63}
\contentsline {subsubsection}{Centre of Gravity Analysis}{71}{section*.67}
\contentsline {subsubsection}{Calculation of Trimmed Flap Deflections}{72}{section*.69}
\contentsline {subsubsection}{Viscous Correction}{74}{section*.73}
\contentsline {subsection}{\numberline {4.1.5}Trimmed Aerodynamic Database of the SPARTAN with Engine-On}{75}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Trimmed Aerodynamic Database of the SPARTAN with Engine-Off}{76}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}The First Stage Rocket}{78}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Aerodynamics of the First Stage Rocket and SPARTAN}{79}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}The Third Stage Rocket}{80}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Geometry}{81}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fuel Tank Sizing}{81}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Heat Shield Sizing}{81}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Propulsion}{83}{subsection.4.3.4}
\contentsline {subsubsection}{Exoatmospheric Rocket Engine Survey}{83}{section*.88}
\contentsline {subsubsection}{Propulsion System Modelling}{83}{section*.89}
\contentsline {subsection}{\numberline {4.3.5}Aerodynamics}{89}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Thrust Vectoring}{90}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Modelling Simplifications}{91}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{92}{section.4.5}
\contentsline {chapter}{\numberline {5}Trajectory Modelling and Optimisation}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Mission Definition}{94}{section.5.1}
\contentsline {section}{\numberline {5.2}Vehicle Simulation}{95}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Equations of Motion}{96}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Optimal Control Problem Structure}{97}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Trajectory Connection Points}{99}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {red}I.} First Stage Vertical Ascent}{100}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {red}II.} First Stage Pitching Ascent}{101}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{102}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{104}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{105}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{106}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {red}VII.} Hohmann Transfer}{106}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Optimal Solution Analysis}{108}{section.5.4}
\contentsline {section}{\numberline {5.5}The Optimisation Process in LODESTAR}{110}{section.5.5}
\contentsline {section}{\numberline {5.6}Trajectory and Performance Analysis}{112}{section.5.6}
\contentsline {section}{\numberline {5.7}Thermal Analysis}{113}{section.5.7}
\contentsline {section}{\numberline {5.8}Summary}{114}{section.5.8}
\contentsline {chapter}{\numberline {6}Optimised Ascent Trajectory}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Case 1: Constant Dynamic Pressure Trajectory}{116}{section.6.1}
\contentsline {section}{\numberline {6.2}Case 2: Optimised Ascent Trajectory}{122}{section.6.2}
\contentsline {section}{\numberline {6.3}Angle of Attack Study}{129}{section.6.3}
\contentsline {section}{\numberline {6.4}Energy Usage Analysis}{129}{section.6.4}
\contentsline {section}{\numberline {6.5}Sensitivity Analysis}{132}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Case 3: Maximum Dynamic Pressure Sensitivity}{133}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Case 4: SPARTAN Drag Sensitivity}{134}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Case 5: C-REST Specific Impulse Sensitivity}{135}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Case 6: SPARTAN Mass Sensitivity}{137}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Case 7: SPARTAN Fuel Mass Sensitivity}{138}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Case 8: Third Stage Mass Sensitivity}{140}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Case 9: Third Stage Specific Impulse Sensitivity}{141}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Case 10: Third Stage Drag Sensitivity}{142}{subsection.6.5.8}
\contentsline {subsection}{\numberline {6.5.9}Thermal Analysis}{143}{subsection.6.5.9}
\contentsline {section}{\numberline {6.6}Comparison of Design Parameters}{144}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{146}{section.6.7}
\contentsline {chapter}{\numberline {7}Optimised Trajectory Including Fly-Back}{149}{chapter.7}
\contentsline {section}{\numberline {7.1}Case 11: Combined SPARTAN Ascent-Descent \& Third Stage}{150}{section.7.1}
\contentsline {section}{\numberline {7.2}Ascent Trajectory}{151}{section.7.2}
\contentsline {section}{\numberline {7.3}Fly-Back Trajectory}{156}{section.7.3}
\contentsline {subsubsection}{ Initial Turn}{157}{section*.134}
\contentsline {subsubsection}{ Boost-Skip}{157}{section*.135}
\contentsline {subsubsection}{ Approach}{158}{section*.136}
\contentsline {section}{\numberline {7.4}Energy Usage Analysis}{158}{section.7.4}
\contentsline {section}{\numberline {7.5}Design Sensitivity Analysis}{160}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Case 12: Maximum Dynamic Pressure Sensitivity with Fly-Back}{162}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Case 13: SPARTAN Drag Sensitivity with Fly-Back}{163}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Case 14: C-REST Specific Impulse Sensitivity with Fly-Back}{165}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Case 15: SPARTAN Mass Sensitivity with Fly-Back}{166}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Case 16: SPARTAN Fuel Mass Sensitivity with Fly-Back}{167}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Case 17: Third Stage Mass Sensitivity with Fly-Back}{168}{subsection.7.5.6}
\contentsline {subsection}{\numberline {7.5.7}Case 18: Third Stage Specific Impulse Sensitivity with Fly-Back}{170}{subsection.7.5.7}
\contentsline {section}{\numberline {7.6}Comparison of Sensitivities with Fly-Back}{171}{section.7.6}
\contentsline {section}{\numberline {7.7}Summary}{172}{section.7.7}
\contentsline {chapter}{\numberline {8}Conclusions}{175}{chapter.8}
\contentsline {chapter}{\numberline {9}Recommendations for future work}{181}{chapter.9}
\contentsline {chapter}{References}{183}{chapter*.146}
\contentsline {chapter}{\numberline {A}Uncertainties and Simplifications}{201}{appendix.A}
\contentsline {section}{\numberline {A.1}Modelling and Design Simplifications}{202}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Control}{203}{subsection.A.1.1}
\contentsline {subsubsection}{Control Modelling}{203}{section*.147}
\contentsline {subsubsection}{Control Surface Design}{203}{section*.148}
\contentsline {subsection}{\numberline {A.1.2}Staging Effects}{204}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Mass Model Simplifications}{205}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Thermal}{205}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Aerodynamic and Propulsion Simulation Uncertainties}{205}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Aerodynamic Uncertainty}{205}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Propulsion System Uncertainties}{208}{subsection.A.2.2}
\contentsline {subsubsection}{The Rocket Engines}{208}{section*.149}
\contentsline {subsubsection}{The Scramjet Engine}{208}{section*.150}
\contentsline {subsection}{\numberline {A.2.3}Quantification of Aerodynamic and Propulsion Uncertainty Effects}{208}{subsection.A.2.3}
\contentsline {subsubsection}{Quantification of Uncertainty Magnitudes}{208}{section*.151}
\contentsline {subsubsection}{Variation Study}{209}{section*.152}
\contentsline {subsection}{\numberline {A.2.4}Atmospheric Variations}{209}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Quantification of Atmospheric Variation Effects}{210}{subsection.A.2.5}
\contentsline {chapter}{\numberline {B}Example and Verification}{211}{appendix.B}
\contentsline {section}{\numberline {B.1}Example - Brachistochrone Problem}{211}{section.B.1}
\contentsline {section}{\numberline {B.2}Example - Space Shuttle Reentry}{212}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Problem Formulation}{213}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Unconstrained Result}{214}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Heating Rate Limited Result}{216}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Increased Fidelity Model Result}{217}{subsection.B.2.4}
\contentsline {section}{\numberline {B.3}Optimised Trajectory Verification}{217}{section.B.3}
\contentsline {section}{\numberline {B.4}Optimised Trajectory Analysis}{217}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Mesh History}{217}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Verification}{219}{subsection.B.4.2}
\contentsline {chapter}{\numberline {C}Modelling and Simulation}{223}{appendix.C}
\contentsline {section}{\numberline {C.1}Propulsion Interpolation Scheme}{223}{section.C.1}
\contentsline {section}{\numberline {C.2}SPARTAN Flow Results}{224}{section.C.2}
\contentsline {section}{\numberline {C.3}Cart3D Mesh}{225}{section.C.3}
\contentsline {section}{\numberline {C.4}Performance of the SPARTAN During Fly-Back}{227}{section.C.4}
\contentsline {chapter}{\numberline {D}Alternate Trajectory Cases}{229}{appendix.D}
\contentsline {section}{\numberline {D.1}Trajectory with Decreased Third Stage TPS Mass}{229}{section.D.1}
\contentsline {section}{\numberline {D.2}Maximum Payload-To-Orbit Trajectory With Dynamic Pressure Constraint}{229}{section.D.2}
\contentsline {section}{\numberline {D.3}Sonic Boom Ground Effects}{230}{section.D.3}
\contentsline {section}{\numberline {D.4}Alternate Launch Location}{231}{section.D.4}
\contentsline {chapter}{\numberline {E}Trajectory Plot Comparisons}{237}{appendix.E}
\contentsline {section}{\numberline {E.1}Optimised Ascent Trajectory Comparisons With No Fly-Back}{238}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Case 3: Maximum Dynamic Pressure Sensitivity Comparison}{238}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Case 4: SPARTAN Drag Sensitivity Comparison}{240}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Case 5: SPARTAN Specific Impulse Sensitivity Comparison}{242}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Case 6: SPARTAN Mass Sensitivity Comparison}{244}{subsection.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Case 7: SPARTAN Fuel Mass Sensitivity Comparison}{246}{subsection.E.1.5}
\contentsline {subsection}{\numberline {E.1.6}Case 8: Third Stage Mass Sensitivity Comparison}{248}{subsection.E.1.6}
\contentsline {subsection}{\numberline {E.1.7}Case 9: Third Stage Specific Impulse Sensitivity Comparison}{250}{subsection.E.1.7}
\contentsline {subsection}{\numberline {E.1.8}Case 10:Third Stage Drag Sensitivity Comparison}{252}{subsection.E.1.8}
\contentsline {section}{\numberline {E.2}Optimised Ascent Trajectory Comparisons With Fly-Back}{254}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Case 12: Dynamic Pressure Sensitivity Comparison}{254}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Case 13: SPARTAN Drag Sensitivity Comparison}{257}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Case 14:SPARTAN Specific Impulse Sensitivity Comparison}{260}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Case 15: SPARTAN Mass Sensitivity Comparison}{263}{subsection.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}Case 16: SPARTAN Fuel Mass Sensitivity Comparison}{266}{subsection.E.2.5}
\contentsline {subsection}{\numberline {E.2.6}Case 17: Third Stage Mass Sensitivity Comparison}{269}{subsection.E.2.6}
\contentsline {subsection}{\numberline {E.2.7}Case 18: Third Stage Specific Impulse Sensitivity Comparison}{272}{subsection.E.2.7}
\contentsline {chapter}{\numberline {F}Viscous Drag Variation}{275}{appendix.F}
