\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A selection of the small satellite launchers which are operational or in development.\relax }}{12}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{56}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mass breakdown of the modified scramjet accelerator vehicle.\relax }}{66}{table.caption.51}
\contentsline {table}{\numberline {4.2}{\ignorespaces First Stage Engine Properties\cite {Wade2017}. \leavevmode {\color {red}XXX Include uncertainties}\relax }}{84}{table.caption.78}
\contentsline {table}{\numberline {4.3}{\ignorespaces Mass breakdown of the third stage rocket.\relax }}{88}{table.caption.83}
\contentsline {table}{\numberline {4.4}{\ignorespaces Third stage fuel distribution.\relax }}{89}{table.caption.84}
\contentsline {table}{\numberline {4.5}{\ignorespaces Third stage heat shield breakdown.\relax }}{90}{table.caption.85}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of upper stage rocket engines, sourced primarily from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }}{92}{table.caption.88}
\contentsline {table}{\numberline {4.7}{\ignorespaces The uncertainty margins associated with the aerodynamic and propulsive modelling of The SPARTAN, calculated in Appendix \leavevmode {\color {red}XXX}.\relax }}{99}{table.caption.94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Segment coupling conditions for combined trajectory optimisation.\relax }}{109}{table.caption.99}
\contentsline {table}{\numberline {5.2}{\ignorespaces Optimisation setup of the first stage phase. \relax }}{110}{table.caption.100}
\contentsline {table}{\numberline {5.3}{\ignorespaces Optimisation setup of the second stage ascent. $^*$ This is only used in the constant dynamic pressure simulation. \leavevmode {\color {red}XXX Check these, particularly traj angle}\relax }}{111}{table.caption.101}
\contentsline {table}{\numberline {5.4}{\ignorespaces Optimisation setup of the second stage return.\relax }}{112}{table.caption.102}
\contentsline {table}{\numberline {5.5}{\ignorespaces Optimisation setup of the third stage powered ascent.\relax }}{113}{table.caption.103}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the key results from a maximum payload-to-orbit trajectory with the scramjet accelerator constrained to 50kPa (Case 1). \leavevmode {\color {red}XXX about sig figs: the high number of sig figs have been included to highlight trends in the variation section. I should porentially argue that a high number of significant figures are included for this, but make note that the results are still subject to significant sources of error? }\relax }}{126}{table.caption.107}
\contentsline {table}{\numberline {6.2}{\ignorespaces A summary of key results from the maximum payload-to-orbit trajectory (Case 2).\relax }}{133}{table.caption.113}
\contentsline {table}{\numberline {6.3}{\ignorespaces An energy usage breakdown of the ascent trajectories, both with, and without, the scramjet accelerator constrained to constant dynamic pressure (Cases 1 \& 2). Blue indicates a 'productive' energy usage, whereas red indicates energy 'wastage'. \leavevmode {\color {red}XXX fix all to be same s.f.}\relax }}{138}{table.caption.118}
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of key trajectory parameters with variation in the maximum dynamic pressure of the scramjet accelerator (Case 3).\relax }}{141}{table.caption.119}
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the scramjet accelerator (Case 4).\relax }}{143}{table.caption.120}
\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison of key trajectory parameters with variations in the specific impulse of the C-REST engines (Case 5).\relax }}{144}{table.caption.121}
\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison of key trajectory parameters with variation in the structural mass of the scramjet accelerator (Case 6).\relax }}{145}{table.caption.122}
\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of key trajectory parameters with variation in the fuel mass of the scramjet accelerator (Case 7).\relax }}{147}{table.caption.123}
\contentsline {table}{\numberline {6.9}{\ignorespaces Comparison of key trajectory parameters with variation in the mass of the third stage (Case 8).\relax }}{148}{table.caption.124}
\contentsline {table}{\numberline {6.10}{\ignorespaces Comparison of key trajectory parameters with variation in the third stage specific impulse (Case 9).\relax }}{150}{table.caption.125}
\contentsline {table}{\numberline {6.11}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the third stage (Case 10).\relax }}{151}{table.caption.126}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Selected trajectory conditions for a maximum payload-to-orbit trajectory including scramjet accelerator fly-back (Case 11).\relax }}{159}{table.caption.129}
\contentsline {table}{\numberline {7.2}{\ignorespaces An energy usage breakdown of the ascent trajectories, both with, and without, scramjet accelerator fly-back (Cases 11 \& 2). Blue indicates a 'productive' energy usage, whereas red indicates energy 'wastage'. Negative energy indicates energy being supplied.\relax }}{167}{table.caption.138}
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of key trajectory parameters with variation in the maximum dynamic pressure of the scramjet accelerator, with fly-back (Case 12).\relax }}{170}{table.caption.139}
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the scramjet accelerator, with fly-back (Case 13).\relax }}{172}{table.caption.140}
\contentsline {table}{\numberline {7.5}{\ignorespaces Comparison of key trajectory parameters with variation in the specific impulse of the C-REST engines, with fly-back (Case 14).\relax }}{173}{table.caption.141}
\contentsline {table}{\numberline {7.6}{\ignorespaces Comparison of key trajectory parameters with variation in the structural mass of the scramjet accelerator, with fly-back (Case 15).\relax }}{175}{table.caption.142}
\contentsline {table}{\numberline {7.7}{\ignorespaces Comparison of key trajectory parameters with variation in the fuel mass of the scramjet accelerator, with fly-back (Case 16).\relax }}{176}{table.caption.143}
\contentsline {table}{\numberline {7.8}{\ignorespaces Comparison of key trajectory parameters with variation in the mass of the third stage, with fly-back (Case 17).\relax }}{177}{table.caption.144}
\contentsline {table}{\numberline {7.9}{\ignorespaces Comparison of key trajectory parameters with variation in the specific impulse of the third stage, with fly-back (Case 18).\relax }}{179}{table.caption.145}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The uncertainty margins associated with the aerodynamic and propulsive modelling of The SPARTAN.\relax }}{225}{table.caption.161}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Optimisation setup of the Brachistochrone problem. \relax }}{230}{table.caption.164}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces A summary of key results from the maximum payload-to-orbit trajectory, constrained to 50kPa between Mach numbers 6 to 8.\relax }}{248}{table.caption.182}
\contentsline {table}{\numberline {E.2}{\ignorespaces A summary of key trajectory parameters of the maximum payload-to-orbit trajectory launched in a southerly direction.\relax }}{250}{table.caption.189}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Summary of key trajectory parameters with SPARTAN viscous drag variation.\relax }}{294}{table.caption.227}
