\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{Forbes2018a}
\abx@aux@cite{Forbes2018a}
\abx@aux@segm{0}{0}{Forbes2018a}
\citation{chai2017}
\abx@aux@cite{chai2017}
\abx@aux@segm{0}{0}{chai2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xxiv}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxvii}{chapter*.15}}
\citation{Faa2018}
\abx@aux@cite{Faa2018}
\abx@aux@segm{0}{0}{Faa2018}
\citation{Niederstrasser2015}
\abx@aux@cite{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Smart2009a}
\abx@aux@cite{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Ketsdever2010}
\abx@aux@cite{Ketsdever2010}
\abx@aux@segm{0}{0}{Ketsdever2010}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Curran2003}
\abx@aux@cite{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Shaughnessy1990}
\abx@aux@cite{Shaughnessy1990}
\abx@aux@segm{0}{0}{Shaughnessy1990}
\citation{Preller2017b}
\abx@aux@cite{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{HeiserWilliamPratt1994}
\abx@aux@cite{HeiserWilliamPratt1994}
\abx@aux@segm{0}{0}{HeiserWilliamPratt1994}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Rao2009}
\abx@aux@cite{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Betts1998}
\abx@aux@cite{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{BBC}
\abx@aux@cite{BBC}
\abx@aux@segm{0}{0}{BBC}
\citation{BBC}
\abx@aux@segm{0}{0}{BBC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces the SPARTAN scramjet-powered accelerator\cite {BBC}.\relax }}{4}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-spartan}{{1.1}{4}{the SPARTAN scramjet-powered accelerator\cite {BBC}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{6}{section.1.2}}
\citation{BlueOrigin}
\abx@aux@cite{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{Kendall2010}
\abx@aux@cite{Kendall2010}
\abx@aux@segm{0}{0}{Kendall2010}
\citation{FalconHeavy}
\abx@aux@cite{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\citation{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Blue Origin and SpaceX partially-reusable launch systems with existing and historic launch systems\cite {BlueOrigin}.\relax }}{9}{figure.caption.23}}
\newlabel{fig:LaunchVehicles}{{2.1}{9}{Comparison of Blue Origin and SpaceX partially-reusable launch systems with existing and historic launch systems\cite {BlueOrigin}.\relax }{figure.caption.23}{}}
\citation{Launius2006}
\abx@aux@cite{Launius2006}
\abx@aux@segm{0}{0}{Launius2006}
\citation{Foust2018}
\abx@aux@cite{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Mosher2018}
\abx@aux@cite{Mosher2018}
\abx@aux@segm{0}{0}{Mosher2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Adeline}
\abx@aux@cite{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\citation{Adelineb}
\abx@aux@cite{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{RichardWebb2016}
\abx@aux@cite{RichardWebb2016}
\abx@aux@segm{0}{0}{RichardWebb2016}
\citation{Clark2018}
\abx@aux@cite{Clark2018}
\abx@aux@segm{0}{0}{Clark2018}
\citation{Sarigul2003}
\abx@aux@cite{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }}{10}{figure.caption.24}}
\newlabel{fig:FalconTrajectory}{{2.2}{10}{The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }{figure.caption.24}{}}
\citation{Faa2018}
\abx@aux@segm{0}{0}{Faa2018}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Gilmour}
\abx@aux@cite{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }}{11}{figure.caption.25}}
\newlabel{fig:visuel_adeline1}{{2.3}{11}{The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Small Satellite Launchers}{11}{section.2.1}}
\newlabel{subsec:smallsats}{{2.1}{11}{Small Satellite Launchers}{section.2.1}{}}
\citation{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\citation{firefly}
\abx@aux@segm{0}{0}{firefly}
\citation{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{500R}
\abx@aux@segm{0}{0}{500R}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A selection of the small satellite launchers which are operational or in development.\relax }}{12}{table.caption.26}}
\newlabel{tab:smallsats}{{2.1}{12}{A selection of the small satellite launchers which are operational or in development.\relax }{table.caption.26}{}}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Curran2001a}
\abx@aux@cite{Curran2001a}
\abx@aux@segm{0}{0}{Curran2001a}
\citation{Smart2012}
\abx@aux@cite{Smart2012}
\abx@aux@segm{0}{0}{Smart2012}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\citation{Curran2001b}
\abx@aux@cite{Curran2001b}
\abx@aux@segm{0}{0}{Curran2001b}
\citation{Heiser1994}
\abx@aux@cite{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\citation{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scramjets}{13}{section.2.2}}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Fry2004}
\abx@aux@cite{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2007a}
\abx@aux@cite{Smart2007a}
\abx@aux@segm{0}{0}{Smart2007a}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Dalle2014}
\abx@aux@cite{Dalle2014}
\abx@aux@segm{0}{0}{Dalle2014}
\citation{Bradford2000}
\abx@aux@cite{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Dalle2011}
\abx@aux@cite{Dalle2011}
\abx@aux@segm{0}{0}{Dalle2011}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }}{14}{figure.caption.27}}
\newlabel{fig:scramjet}{{2.4}{14}{A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{14}{figure.caption.28}}
\newlabel{fig:Scramjet-Efficiency}{{2.5}{14}{Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }{figure.caption.28}{}}
\citation{Blair2001}
\abx@aux@cite{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\citation{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\citation{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Launch System Design Process}{15}{section.2.3}}
\citation{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\citation{Blair2001}
\abx@aux@segm{0}{0}{Blair2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The general design process flow for a launch vehicle, adapted from Blair et al\cite {Blair2001}\relax }}{16}{figure.caption.29}}
\newlabel{fig:DesignFlow}{{2.6}{16}{The general design process flow for a launch vehicle, adapted from Blair et al\cite {Blair2001}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{3}{19}{Literature review}{chapter.3}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Smart2007a}
\abx@aux@segm{0}{0}{Smart2007a}
\citation{Smart2007a}
\abx@aux@segm{0}{0}{Smart2007a}
\citation{Staufenbiel2000}
\abx@aux@cite{Staufenbiel2000}
\abx@aux@segm{0}{0}{Staufenbiel2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypersonic Airbreathing Launch Systems and Trajectories}{20}{section.3.1}}
\newlabel{sec:AscentTrajectories}{{3.1}{20}{Hypersonic Airbreathing Launch Systems and Trajectories}{section.3.1}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Hellman}
\abx@aux@cite{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@cite{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example airbreathing flight corridor of an airbreathing launch vehicle\cite {Smart2007a}.\relax }}{21}{figure.caption.30}}
\newlabel{fig:FlightCorridor}{{3.1}{21}{An example airbreathing flight corridor of an airbreathing launch vehicle\cite {Smart2007a}.\relax }{figure.caption.30}{}}
\citation{NASP}
\abx@aux@segm{0}{0}{NASP}
\citation